<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>C语言字符串学习笔记 - Wu JunYi&#039;Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Wu JunYi&#039;Blog"><meta name="msapplication-TileImage" content="https://images-wujunyi.oss-cn-shanghai.aliyuncs.com/blog/20201129073314.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Wu JunYi&#039;Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta description="摘要C字符串函数，有必要好好学习，对一些字符串的处理，用正确的函数很重要。"><meta property="og:type" content="blog"><meta property="og:title" content="小吴玉麒麟"><meta property="og:url" content="https://wujunyi792.github.io/"><meta property="og:site_name" content="WuJunYi&#039;s blog"><meta property="og:description" content="摘要C字符串函数，有必要好好学习，对一些字符串的处理，用正确的函数很重要。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://images-wujunyi.oss-cn-shanghai.aliyuncs.com/blog/20201129073212.png"><meta property="article:published_time" content="2020-12-23T12:39:39.000Z"><meta property="article:modified_time" content="2020-12-23T13:07:39.518Z"><meta property="article:author" content="WuJunYi"><meta property="article:tag" content="C"><meta property="article:tag" content="字符串函数"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://images-wujunyi.oss-cn-shanghai.aliyuncs.com/blog/20201129073212.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://wujunyi792.github.io/2020/12/23/C%E8%AF%AD%E8%A8%80%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"},"headline":"Wu JunYi'Blog","image":["https://images-wujunyi.oss-cn-shanghai.aliyuncs.com/blog/20201223204029.png"],"datePublished":"2020-12-23T12:39:39.000Z","dateModified":"2020-12-23T13:07:39.518Z","author":{"@type":"Person","name":"Wujunyi"},"description":"摘要C字符串函数，有必要好好学习，对一些字符串的处理，用正确的函数很重要。"}</script><link rel="canonical" href="https://wujunyi792.github.io/2020/12/23/C%E8%AF%AD%E8%A8%80%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"><link rel="alternate" href="/atom.xml" title="Wu JunYi&#039;Blog" type="application/atom+xml"><link rel="icon" href="https://images-wujunyi.oss-cn-shanghai.aliyuncs.com/blog/20201129073314.png"><meta name="referrer" content="no-referrer-when-downgrade"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css?family=Ubuntu:400,600|Source+Code+Pro|Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&amp;amp;subset=latin,latin-ext|Inconsolata|Itim|Lobster.css"><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="/js/globalUtils.js"></script><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/pace/1.0.2/pace.min.js"></script><meta name="generator" content="Hexo 5.2.0"></head><body class="is-3-column has-navbar-fixed-top"><nav class="navbar navbar-main is-fixed-top"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="https://images-wujunyi.oss-cn-shanghai.aliyuncs.com/blog/20201129073212.png" alt="Wu JunYi&#039;Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/categories">目录</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/album">相册</a><a class="navbar-item" href="/message">消息</a><a class="navbar-item" href="/self-talking">碎碎念</a><a class="navbar-item" href="/music">音乐</a><a class="navbar-item" href="/media">视频</a><a class="navbar-item" href="/friend">朋友</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Join Gitter" href="https://gitter.im/hexo-theme-amazing/community"><i class="fab fa-gitter"></i></a><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/removeif/hexo-theme-amazing"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a><a class="navbar-item" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a></div></div></div></nav><script type="text/javascript" src="/js/theme-setting.js"></script><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main"><!--!--><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><i class="far fa-calendar-plus"> </i>2020-12-23  <a class="commentCountImg" href="/2020/12/23/C%E8%AF%AD%E8%A8%80%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/#comment-container"><span class="display-none-class">0bcb7e49d00884331e353e5801d64c42</span><i class="far fa-comment-dots"></i> <span class="commentCount" id="0bcb7e49d00884331e353e5801d64c42">99+</span>  </a><span class="level-item"><i class="far fa-clock"> </i>10 分钟  <i class="fas fa-pencil-alt"> </i>1.5 k</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">C语言字符串学习笔记</h1><div class="content"><blockquote>
<p>摘要<br>C字符串函数，有必要好好学习，对一些字符串的处理，用正确的函数很重要。</p>
</blockquote>
<a id="more"></a>

<ul>
<li>获取字符串的长度：strlen 函数</li>
<li>拷贝字符串：strcpy函数和 strncpy函数</li>
<li>连接字符串：strcat 函数和 strncat 函数</li>
<li>比较字符串：strcmp 函数和 strncmp 函数</li>
</ul>
<h2 id="strcpy字符串复制"><a href="#strcpy字符串复制" class="headerlink" title="strcpy字符串复制"></a>strcpy字符串复制</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">        <span class="keyword">char</span> str1[<span class="number">100</span>] = <span class="string">&quot;Original&quot;</span>;</span><br><span class="line">        <span class="keyword">char</span> str2[<span class="number">10</span>] = <span class="string">&quot;New&quot;</span>;</span><br><span class="line"></span><br><span class="line">        <span class="built_in">strcpy</span>(str1, str2);</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;%s\n&quot;</span>, str1);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>结果应该是只打印 New 这个字符串。可能会觉得 str1 的长度比 str2 长，调用 strcpy 函数后会只覆盖前边的内容，后边保留……但事实上并不是这样，因为 strcpy 函数复制 str2 的时候，会将该字符串最后的 ‘\0’ 也一并复制过去。如图：<img src="https://images-wujunyi.oss-cn-shanghai.aliyuncs.com/blog/20201223204029.png" alt="image-20201223201312225"></p>
<h2 id="strncpy字符串复制"><a href="#strncpy字符串复制" class="headerlink" title="strncpy字符串复制"></a>strncpy字符串复制</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">        <span class="keyword">char</span> str1[] = <span class="string">&quot;To be or not to be&quot;</span>;</span><br><span class="line">        <span class="keyword">char</span> str2[<span class="number">40</span>];</span><br><span class="line">        <span class="keyword">char</span> str3[<span class="number">40</span>];</span><br><span class="line"></span><br><span class="line">        <span class="built_in">strncpy</span>(str2, str1, <span class="keyword">sizeof</span>(str2));</span><br><span class="line">        <span class="built_in">strncpy</span>(str3, str2, <span class="number">5</span>);</span><br><span class="line">        str3[<span class="number">5</span>] = <span class="string">&#x27;\0&#x27;</span>; <span class="comment">//重要!!!!!!!!!!!!!!!!!!!!</span></span><br><span class="line"></span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;%s\n&quot;</span>, str1);</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;%s\n&quot;</span>, str2);</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;%s\n&quot;</span>, str3);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>输出为：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">To be <span class="keyword">or</span> <span class="keyword">not</span> to be</span><br><span class="line">To be <span class="keyword">or</span> <span class="keyword">not</span> to be</span><br><span class="line">To be</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th>参数</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>dest</td>
<td>指向存放字符串的目标数组</td>
</tr>
<tr>
<td>src</td>
<td>指向待拷贝的源字符串</td>
</tr>
<tr>
<td>n</td>
<td>指定拷贝的最大长度</td>
</tr>
</tbody></table>
<p>和 strcpy 函数一样，strncpy(dest, src, n) 函数将拷贝源字符串的 n 个字符到目标数组中。<strong>如果源字符串的长度小于 n，那么就用 ‘\0’ 填充额外的空间</strong>。如果源字符串的长度大于或等于 n，那么只有 n 个字符被拷贝到目标数组中（注意：这样的话将不会以结束符 ‘\0’ 结尾）。</p>
<p><strong>为了使该函数更“安全”，建议使用 dest[sizeof(dest) - 1] = ‘\0’; 语句确保目标字符串是以 ‘\0’ 结尾.</strong></p>
<h2 id="sizeof运算符-amp-strlen字符串长度"><a href="#sizeof运算符-amp-strlen字符串长度" class="headerlink" title="sizeof运算符&amp;strlen字符串长度"></a>sizeof运算符&amp;strlen字符串长度</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">        <span class="keyword">char</span> str[] = <span class="string">&quot;I love mjclouds.com!&quot;</span>;</span><br><span class="line"></span><br><span class="line">        str[<span class="number">7</span>] = <span class="string">&#x27;\0&#x27;</span>;</span><br><span class="line"></span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;sizeof str = %d\n&quot;</span>, <span class="keyword">sizeof</span>(str));</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;strlen str = %d\n&quot;</span>, <span class="built_in">strlen</span>(str));</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>该程序输出<code>sizeof str = 21</code> <code>strlen str = 7</code></p>
<p>sizeof 运算符是取得字符串的尺寸，即该字符串所处存储空间的大小。<br>代码开头的 <code>char str[] = &quot;I love mjclouds.com!&quot; </code>决定了该字符数组的尺寸。而字符串的长度则是由第一个遇到的结束符（’\0’）所定义的。只要编译器读取到结束符<code>\0</code>，它不管你字符数组后边是否有其它内容，都会认为字符串已经结束。</p>
<h2 id="strcat连接字符串"><a href="#strcat连接字符串" class="headerlink" title="strcat连接字符串"></a>strcat连接字符串</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">        <span class="keyword">char</span> str1[<span class="number">100</span>] = <span class="string">&quot;Original String&quot;</span>;</span><br><span class="line">        <span class="keyword">char</span> str2[] = <span class="string">&quot;New String&quot;</span>;</span><br><span class="line"></span><br><span class="line">        <span class="built_in">strcat</span>(str1, <span class="string">&quot; &quot;</span>);</span><br><span class="line">        <span class="built_in">strcat</span>(str1, str2);</span><br><span class="line"></span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;str1: %s\n&quot;</span>, str1);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>输出是：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">str1: Original String New String</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>**strcat(dest, src) **</p>
<table>
<thead>
<tr>
<th>参数</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>dest</td>
<td>指向用于存放字符串的目标数组，它应该包含一个字符串，并且提供足够容纳连接后的总字符串长度的空间（包含结束符 ‘\0’）</td>
</tr>
<tr>
<td>scr</td>
<td>指向待连接的源字符串，该参数不应该与 dest 参数指向的位置发生重叠</td>
</tr>
</tbody></table>
<p>strcat 函数用于连接两个字符串。</p>
<p>将源字符串拷贝并连接到目标数组存放的字符串后边，此过程将覆盖第一个参数的结束符 ‘\0’。</p>
<p>两个参数的位置不应该重叠。</p>
<h2 id="strncat连接字符串"><a href="#strncat连接字符串" class="headerlink" title="strncat连接字符串"></a>strncat连接字符串</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">        <span class="keyword">char</span> str1[<span class="number">20</span>] = <span class="string">&quot;I &quot;</span>;</span><br><span class="line">        <span class="keyword">char</span> str2[<span class="number">20</span>] = <span class="string">&quot;love &quot;</span>;</span><br><span class="line">        <span class="keyword">char</span> str3[<span class="number">20</span>] = <span class="string">&quot;FishC.com!&quot;</span>;</span><br><span class="line"></span><br><span class="line">        <span class="built_in">strncat</span>(str1, str2, <span class="number">5</span>);</span><br><span class="line">        <span class="built_in">strncat</span>(str1, str3, <span class="number">10</span>);</span><br><span class="line"></span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;str1: %s\n&quot;</span>, str1);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>输出为：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">str1: I love FishC.com!</span><br></pre></td></tr></table></figure>

<p><strong>strncat(dest, src, n)</strong></p>
<table>
<thead>
<tr>
<th>参数</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>dest</td>
<td>指向用于存放字符串的目标数组，它应该包含一个字符串，并且提供足够容纳连接后的总字符串长度的空间（包含结束符 ‘\0’）</td>
</tr>
<tr>
<td>src</td>
<td>指向待连接的源字符串，该参数不应该与 dest 参数指向的位置发生重叠</td>
</tr>
<tr>
<td>n</td>
<td>指定待连接的源字符串的最大长度</td>
</tr>
</tbody></table>
<p>strncat 函数用于拷贝源字符串中的 n 个字符到目标数组的字符串后边，并在末尾添加结束符 ‘\0’。</p>
<p>如果源字符串的长度小于 n，那么不会像 strncpy 函数那样使用 ‘\0’ 进行填充（但结束符 ‘\0’ 还是有的）。</p>
<p>另外，目标数组中的原有的字符串并不算在 n 中。</p>
<h2 id="strcmp-比较字符串-amp-strncmp比较字符串"><a href="#strcmp-比较字符串-amp-strncmp比较字符串" class="headerlink" title="strcmp 比较字符串&amp;strncmp比较字符串"></a>strcmp 比较字符串&amp;strncmp比较字符串</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	<span class="keyword">char</span> str1[<span class="number">10</span>] = <span class="string">&quot;I love FishC.com&quot;</span>;</span><br><span class="line">	<span class="keyword">char</span> str2[<span class="number">20</span>] = <span class="string">&quot;I love mjclouds.com&quot;</span>;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> (!<span class="built_in">strcmp</span>(str1, str2)) &#123;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;两个字符串完全一致！\n&quot;</span>);</span><br><span class="line">	&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;两个字符串不同！\n&quot;</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span> (!<span class="built_in">strncmp</span>(str1, str2, <span class="number">7</span>)) &#123;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;两个字符串前7个字符完全一致！\n&quot;</span>);</span><br><span class="line">	&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;两个字符串前7个字符不同！\n&quot;</span>);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>输出为：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">两个字符串不同！</span><br><span class="line">两个字符串前<span class="number">7</span>个字符完全一致！</span><br></pre></td></tr></table></figure>

<p><strong>strcmp(s1, s2)</strong></p>
<p><strong>(str1, str2, n)</strong></p>
<table>
<thead>
<tr>
<th>参数</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>s1</td>
<td>指向待比较的字符串 1</td>
</tr>
<tr>
<td>s2</td>
<td>指向待比较的字符串 2</td>
</tr>
<tr>
<td>n</td>
<td>指定待比较的字符数</td>
</tr>
</tbody></table>
<p>strcmp 函数用于比较两个字符串。</p>
<p>该函数从第一个字符开始，依次比较每个字符的 ASCII 码大小，直到发现两个字符不相等或抵达结束符（’\0’）为止。</p>
<p>返回值&lt;0，意思是 字符串 1 的字符小于字符串 2 对应位置的字符；</p>
<p>返回值=0，意思是 字符串 1 的字符等于字符串 2 对应位置的字符；</p>
<p>返回值&gt;0，意思是 字符串 1 的字符大于字符串 2 对应位置的字符；</p>
<p><br><br></p>
<p>strncmp 函数用于比较两个字符串的前 n 个字符。</p>
<p>该函数从第一个字符开始，依次比较每个字符的 ASCII 码大小，发现两个字符不相等或抵达结束符（’\0’）为止，或者前 n 个字符完全一样，也会停止比较。</p>
<p>返回值类型同strcmp</p>
<p>参考文章:<br><a target="_blank" rel="noopener" href="https://fishc.com.cn/forum.php?mod=viewthread&tid=70627&extra=page=1&filter=typeid&typeid=584">参考链接</a></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>C语言字符串学习笔记</p><p><a href="https://wujunyi792.github.io/2020/12/23/C语言字符串学习笔记/">https://wujunyi792.github.io/2020/12/23/C语言字符串学习笔记/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><a href="https://wujunyi792.github.io"><p>Wujunyi</p></a></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2020-12-23</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2020-12-23</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="recommend-area"><div class="recommend-post"><span class="is-size-6 has-text-grey has-mr-7"># 推荐文章</span><br><span>  1.<a class="is-size-6" href="/2020/12/23/C%E8%AF%AD%E8%A8%80%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" target="_blank">C语言字符串学习笔记</a><br></span><span>  2.<a class="is-size-6" href="/2020/11/26/Markdown%E8%AF%AD%E6%B3%95%E4%B8%8ETypora%E5%88%9D%E5%B0%9D%E8%AF%95/" target="_blank">Markdown语法与Typora初尝试</a><br></span><span>  3.<a class="is-size-6" href="/2020/12/06/PDF%E7%9A%84%E4%BD%BF%E7%94%A8/" target="_blank">PDF的使用</a><br></span><span>  4.<a class="is-size-6" href="/2020/12/23/VIP%E9%9F%B3%E4%B9%90%E8%A7%A3%E5%AF%86/" target="_blank">VIP音乐解密</a><br></span><span>  5.<a class="is-size-6" href="/2020/11/29/%E6%8A%BD%E5%A5%96%E5%B0%8F%E5%BA%94%E7%94%A8/" target="_blank">抽奖小应用</a><br></span><span>  6.<a class="is-size-6" href="/2021/01/18/My%20One%20Note/" target="_blank">My One Note</a><br></span></div></div><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/css/share.min.css"><div class="social-share"></div><script src="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="https://images-wujunyi.oss-cn-shanghai.aliyuncs.com/blog/20201125170100.png" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="https://images-wujunyi.oss-cn-shanghai.aliyuncs.com/blog/20201125170031.png" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/01/18/My%20One%20Note/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">My One Note</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/12/23/VIP%E9%9F%B3%E4%B9%90%E8%A7%A3%E5%AF%86/"><span class="level-item">VIP音乐解密</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--><div class="card"><div class="card-content"><div class="title is-5">评论</div><div id="comment-container"></div><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/gitalk/1.6.0/gitalk.css"><script> $.getScript('/js/gitalk.min.js', function () { 
            var gitalk = new Gitalk({
            language:'zh-CN',
            id: '0bcb7e49d00884331e353e5801d64c42',
            repo: 'blog_comment',
            owner: 'wujunyi792',
            clientID: '28275b80bf51a2d495bf',
            clientSecret: 'd6bc0b6ca167dde4c9aa4c29252435177ac290a5',
            admin: ["wujunyi792"],
            createIssueManually: true,
            distractionFreeMode: false,
            perPage: 10,
            pagerDirection: 'last',
            
            
            enableHotKey: true,
            isLocked: false
        })
        gitalk.render('comment-container')});</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="is-flex is-mobile" href="#strcpy字符串复制"><span>strcpy字符串复制</span></a></li><li><a class="is-flex is-mobile" href="#strncpy字符串复制"><span>strncpy字符串复制</span></a></li><li><a class="is-flex is-mobile" href="#sizeof运算符-amp-strlen字符串长度"><span>sizeof运算符&amp;strlen字符串长度</span></a></li><li><a class="is-flex is-mobile" href="#strcat连接字符串"><span>strcat连接字符串</span></a></li><li><a class="is-flex is-mobile" href="#strncat连接字符串"><span>strncat连接字符串</span></a></li><li><a class="is-flex is-mobile" href="#strcmp-比较字符串-amp-strncmp比较字符串"><span>strcmp 比较字符串&amp;strncmp比较字符串</span></a></li></ul></div></div><style>.menu-list > li > a.is-active + .menu-list { display: block; }.menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="https://images-wujunyi.oss-cn-shanghai.aliyuncs.com/blog/20201125165522.png" alt="Wu Junyi"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Wu Junyi</p><p class="is-size-6 is-block">尚未执佩剑，转眼即江湖</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>中国-杭州</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">20</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">20</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">22</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/wujunyi792" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/wujunyi792"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Email" href="mailto:wu65830600@163.com"><i class="fa fa-envelope"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/atom.xml"><i class="fas fa-rss"></i></a></div><div><hr><p id="hitokoto">:D 一言句子获取中...</p><script type="text/javascript" defer>function getYiyan(){
                                $.getJSON("https://v1.hitokoto.cn/", function (data) {
                                if(data){
                                    $('#hitokoto').html("");
                                    $('#hitokoto').append("<strong style='color: #3273dc;'>"+data.hitokoto+"</strong>"+
                                    "<p>"+"来源《"+data.from+"》</p><p>提供者-"+data.creator+"</p>");
                                }});}
                                $(function (){getYiyan();$('#hitokoto').click(function(){getYiyan();})});</script></div></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最新评论</h3><span class="body_hot_comment">加载中，最新评论有1分钟缓存...</span></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-03-19T03:25:36.000Z">2021-03-19</time></p><p class="title"><a href="/2021/03/19/%E4%B8%80%E9%81%93%E5%A5%87%E6%80%AA%E7%9A%84-XSS/">一道奇怪的 XSS</a></p><p class="categories"><a href="/categories/WP/">WP</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-03-18T02:34:18.000Z">2021-03-18</time></p><p class="title"><a href="/2021/03/18/SQL%E6%B3%A8%E5%85%A5%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E8%87%AA%E5%AD%A6%E2%80%94%E2%80%94CTFshow%E8%8F%9C%E9%B8%A1%E5%AD%A6%E4%B9%A0%E4%B9%8B%E8%B7%AF/">SQL注入从零开始自学——CTFshow菜鸡学习之路</a></p><p class="categories"><a href="/categories/test3/">test3</a> / <a href="/categories/test3/test4/">test4</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-03-15T12:27:23.000Z">2021-03-15</time></p><p class="title"><a href="/2021/03/15/%E5%88%9A%E5%AD%A6Python%EF%BC%8C%E5%81%9A%E4%BA%86%E4%B8%AA%E7%BB%83%E6%89%8B%E5%B0%8F%E9%A1%B9%E7%9B%AE%E2%80%94%E2%80%94%E6%88%91%E7%88%B1%E8%AE%B0%E5%8D%95%E8%AF%8D-%E6%97%A0%E6%95%8C%E8%BE%85%E5%8A%A9/">刚学Python，做了个练手小项目——我爱记单词 无敌辅助</a></p><p class="categories"><a href="/categories/Python/">Python</a> / <a href="/categories/Python/%E8%BD%AF%E4%BB%B6/">软件</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-02-28T07:49:16.000Z">2021-02-28</time></p><p class="title"><a href="/2021/02/28/Hgame-week4-Writeup/">Hgame week4 Writeup</a></p><p class="categories"><a href="/categories/Hgame/">Hgame</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-02-26T10:03:52.000Z">2021-02-26</time></p><p class="title"><a href="/2021/02/26/arduino%E5%9F%BA%E7%A1%80%E6%A8%A1%E5%9D%97%E5%B0%8F%E7%BB%BC%E5%90%88/">Arduino Mega2560 基础模块小综合</a></p><p class="categories"><a href="/categories/arduino/">arduino</a> / <a href="/categories/arduino/%E5%8D%95%E7%89%87%E6%9C%BA/">单片机</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/Hgame/"><span class="level-start"><span class="level-item">Hgame</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Python/"><span class="level-start"><span class="level-item">Python</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/Python/%E8%BD%AF%E4%BB%B6/"><span class="level-start"><span class="level-item">软件</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile is-marginless" href="/categories/WP/"><span class="level-start"><span class="level-item">WP</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/arduino/"><span class="level-start"><span class="level-item">arduino</span></span><span class="level-end"><span class="level-item tag">3</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/arduino/%E5%8D%95%E7%89%87%E6%9C%BA/"><span class="level-start"><span class="level-item">单片机</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></li><li><a class="level is-mobile is-marginless" href="/categories/iframe/"><span class="level-start"><span class="level-item">iframe</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/iframe/%E7%AC%94%E8%AE%B0/"><span class="level-start"><span class="level-item">笔记</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile is-marginless" href="/categories/iframe%E6%A1%86%E6%9E%B6/"><span class="level-start"><span class="level-item">iframe框架</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/test3/"><span class="level-start"><span class="level-item">test3</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul class="mr-0"></ul></li><a class="level is-mobile is-marginless" href="/categories/"><span class="level-start"><span class="level-item">查看全部&gt;&gt;</span></span></a></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2021/03/"><span class="level-start"><span class="level-item">三月 2021</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2021/02/"><span class="level-start"><span class="level-item">二月 2021</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2021/01/"><span class="level-start"><span class="level-item">一月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/12/"><span class="level-start"><span class="level-item">十二月 2020</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/11/"><span class="level-start"><span class="level-item">十一月 2020</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><a class="level is-mobile is-marginless" href="/archives/"><span class="level-start"><span class="level-item">查看全部&gt;&gt;</span></span></a></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/arduino/"><span class="tag">arduino</span><span class="tag is-grey-lightest">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Hgame/"><span class="tag">Hgame</span><span class="tag is-grey-lightest">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/writeup/"><span class="tag">writeup</span><span class="tag is-grey-lightest">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8D%95%E7%89%87%E6%9C%BA/"><span class="tag">单片机</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Arduino/"><span class="tag">Arduino</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/C/"><span class="tag">C</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Markdown/"><span class="tag">Markdown</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Microsoft/"><span class="tag">Microsoft</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/PDF/"><span class="tag">PDF</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Python/"><span class="tag">Python</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Typora/"><span class="tag">Typora</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/XSS/"><span class="tag">XSS</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/iframe%E6%A1%86%E6%9E%B6/"><span class="tag">iframe框架</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/test1/"><span class="tag">test1</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/test2/"><span class="tag">test2</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%87%BD%E6%95%B0/"><span class="tag">字符串函数</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B0%8F%E6%B8%B8%E6%88%8F/"><span class="tag">小游戏</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%8A%BD%E5%A5%96/"><span class="tag">抽奖</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%A8%8B%E5%BA%8F%E8%AF%B4%E6%98%8E/"><span class="tag">程序说明</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%AC%94%E8%AE%B0%E6%9C%AC/"><span class="tag">笔记本</span><span class="tag is-grey-lightest">1</span></a></div></div><div class="field is-grouped is-grouped-multiline"><a class="tags has-addons" href="/tags/"><span class="tag">查看全部&gt;&gt;</span></a></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=wujunyi792&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="wujunyi792" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div><!--!--><div class="column-right-shadow is-hidden-widescreen"></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="https://images-wujunyi.oss-cn-shanghai.aliyuncs.com/blog/20201129073212.png" alt="Wu JunYi&#039;Blog" height="28"></a><p class="size-small"><span>&copy; 2021 Wujunyi</span>  Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a> &amp; <a href="https://github.com/removeif/hexo-theme-amazing" target="_blank">Amazing</a> <br><span>© <a href="http://beian.miit.gov.cn/" target="_blank">沪ICP备20002882号</a><br></span><span>© 版权说明：[本网站所有内容均收集于互联网或自己创作,<br />&nbsp;&nbsp;&nbsp;&nbsp;方便于网友与自己学习交流，如有侵权，请<a href="/message" target="_blank">留言</a>，立即处理]<br /></span><span><span id="statistic-times">loading...</span><script>function createTime(time) {
            var n = new Date(time);
            now.setTime(now.getTime() + 250),
                days = (now - n) / 1e3 / 60 / 60 / 24,
                dnum = Math.floor(days),
                hours = (now - n) / 1e3 / 60 / 60 - 24 * dnum,
                hnum = Math.floor(hours),
            1 == String(hnum).length && (hnum = "0" + hnum),
                minutes = (now - n) / 1e3 / 60 - 1440 * dnum - 60 * hnum,
                mnum = Math.floor(minutes),
            1 == String(mnum).length && (mnum = "0" + mnum),
                seconds = (now - n) / 1e3 - 86400 * dnum - 3600 * hnum - 60 * mnum,
                snum = Math.round(seconds),
            1 == String(snum).length && (snum = "0" + snum),
                document.getElementById("statistic-times").innerHTML = "❤️本站自 <strong>"+time.split(" ")[0].replace(/\//g,".")+"</strong> 已运行 <strong>" + dnum + "</strong> 天 <strong>" + hnum + "</strong> 小时 <strong>" + mnum + "</strong> 分 <strong>" + snum + "</strong> 秒！❤️";
        }var now = new Date();setInterval("createTime('2020/11/25 00:00:00')", 250,"");</script><br></span><div class="size-small"><span>❤️感谢 <strong><span id="busuanzi_value_site_uv">99+</span></strong> 小伙伴的 <strong><span id="busuanzi_value_site_pv">99+</span></strong> 次光临！❤️</span></div></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/removeif/hexo-theme-amazing"><i class="fab fa-github"></i></a></p></div><div class="sideMusic"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css"><script src="/js/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script><meting-js style="width: auto;height: 2000px;" server="netease" type="playlist" id="582889665" theme="#2980b9" loop="all" autoplay="false" order="list" storageName="aplayer-setting" lrctype="0" list-max-height="400px" fixed="true"></meting-js></div></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" async></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/js/lightgallery.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><script>$.getScript('/js/comment-issue-data.js',function(){loadIssueData('28275b80bf51a2d495bf','d6bc0b6ca167dde4c9aa4c29252435177ac290a5','wujunyi792','blog_comment',false);})</script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.js"></script><script type="text/javascript">var pjax = new Pjax({
            elements: "a",//代表点击链接就更新
            selectors: [  //代表要更新的节点
                ".section",
                "title"
            ],
            cache: true,
            cacheBust:false
        })

        function loadBusuanzi(){
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js", function () {});
        }

        // 开始 PJAX 执行的函数
        document.addEventListener('pjax:send', function () {
        });
        
        // PJAX 完成之后执行的函数，可以和上面的重载放在一起
        document.addEventListener('pjax:complete', function () {
            $(".section").css({opacity:1});
            if(true){
                $.getScript('/js/comment-issue-data.js',function(){loadIssueData('28275b80bf51a2d495bf','d6bc0b6ca167dde4c9aa4c29252435177ac290a5','wujunyi792','blog_comment',false);});
            }
            if(false){
                loadMathJax();
            }
            loadMainJs(jQuery, window.moment, window.ClipboardJS, window.IcarusThemeSettings);
            loadBackTop();
            loadBusuanzi();
            if(typeof loadBanner == 'function'){
                loadBanner();
            }
        });</script></body></html>