<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>EMP 研究 - Wu JunYi&#039;Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Wu JunYi&#039;Blog"><meta name="msapplication-TileImage" content="https://images-wujunyi.oss-cn-shanghai.aliyuncs.com/blog/20201129073314.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Wu JunYi&#039;Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta description="摘要本文主要介绍研究 EMP 的过程和成果"><meta property="og:type" content="blog"><meta property="og:title" content="小吴玉麒麟"><meta property="og:url" content="https://wujunyi792.github.io/"><meta property="og:site_name" content="WuJunYi&#039;s blog"><meta property="og:description" content="摘要本文主要介绍研究 EMP 的过程和成果"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://images-wujunyi.oss-cn-shanghai.aliyuncs.com/blog/20201129073212.png"><meta property="article:published_time" content="2021-04-05T19:29:53.000Z"><meta property="article:modified_time" content="2021-06-13T13:16:21.521Z"><meta property="article:author" content="WuJunYi"><meta property="article:tag" content="DIY"><meta property="article:tag" content="EMP"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://images-wujunyi.oss-cn-shanghai.aliyuncs.com/blog/20201129073212.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://wujunyi792.github.io/2021/04/06/EMP-%E7%A0%94%E7%A9%B6/"},"headline":"Wu JunYi'Blog","image":["https://images-wujunyi.oss-cn-shanghai.aliyuncs.com/blog/20210613152235.png","https://images-wujunyi.oss-cn-shanghai.aliyuncs.com/blog/20210613005511.png","https://images-wujunyi.oss-cn-shanghai.aliyuncs.com/blog/20210613010323.png","https://images-wujunyi.oss-cn-shanghai.aliyuncs.com/blog/20210613013721.png","https://images-wujunyi.oss-cn-shanghai.aliyuncs.com/blog/20210613042010.png","https://images-wujunyi.oss-cn-shanghai.aliyuncs.com/blog/20210613142810.png","https://images-wujunyi.oss-cn-shanghai.aliyuncs.com/blog/20210613051107.png","https://images-wujunyi.oss-cn-shanghai.aliyuncs.com/blog/20210613051134.png","https://images-wujunyi.oss-cn-shanghai.aliyuncs.com/blog/20210613203227.png","https://images-wujunyi.oss-cn-shanghai.aliyuncs.com/blog/20210613141348.png","https://images-wujunyi.oss-cn-shanghai.aliyuncs.com/blog/20210613142149.png","https://images-wujunyi.oss-cn-shanghai.aliyuncs.com/blog/20210613070016.png","https://images-wujunyi.oss-cn-shanghai.aliyuncs.com/blog/20210613132429.png","https://images-wujunyi.oss-cn-shanghai.aliyuncs.com/blog/20210613132723.png","https://images-wujunyi.oss-cn-shanghai.aliyuncs.com/blog/20210613133122.png","https://images-wujunyi.oss-cn-shanghai.aliyuncs.com/blog/20210613133305.png","https://images-wujunyi.oss-cn-shanghai.aliyuncs.com/blog/20210613133512.png","https://images-wujunyi.oss-cn-shanghai.aliyuncs.com/blog/20210613134430.png"],"datePublished":"2021-04-05T19:29:53.000Z","dateModified":"2021-06-13T13:16:21.521Z","author":{"@type":"Person","name":"Wujunyi"},"description":"摘要本文主要介绍研究 EMP 的过程和成果"}</script><link rel="canonical" href="https://wujunyi792.github.io/2021/04/06/EMP-%E7%A0%94%E7%A9%B6/"><link rel="alternate" href="/atom.xml" title="Wu JunYi&#039;Blog" type="application/atom+xml"><link rel="icon" href="https://images-wujunyi.oss-cn-shanghai.aliyuncs.com/blog/20201129073314.png"><meta name="referrer" content="no-referrer-when-downgrade"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css?family=Ubuntu:400,600|Source+Code+Pro|Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&amp;amp;subset=latin,latin-ext|Inconsolata|Itim|Lobster.css"><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="/js/globalUtils.js"></script><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/pace/1.0.2/pace.min.js"></script><meta name="generator" content="Hexo 5.2.0"></head><body class="is-3-column has-navbar-fixed-top"><nav class="navbar navbar-main is-fixed-top"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="https://images-wujunyi.oss-cn-shanghai.aliyuncs.com/blog/20201129073212.png" alt="Wu JunYi&#039;Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/categories">目录</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/album">相册</a><a class="navbar-item" href="/message">消息</a><a class="navbar-item" href="/self-talking">碎碎念</a><a class="navbar-item" href="/music">音乐</a><a class="navbar-item" href="/media">视频</a><a class="navbar-item" href="/friend">朋友</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Join Gitter" href="https://gitter.im/hexo-theme-amazing/community"><i class="fab fa-gitter"></i></a><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/removeif/hexo-theme-amazing"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a><a class="navbar-item" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a></div></div></div></nav><script type="text/javascript" src="/js/theme-setting.js"></script><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main"><!--!--><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><i class="far fa-calendar-plus"> </i>2021-04-06  <a class="commentCountImg" href="/2021/04/06/EMP-%E7%A0%94%E7%A9%B6/#comment-container"><span class="display-none-class">0b7162c08a7ea15b88d721efada518c2</span><i class="far fa-comment-dots"></i> <span class="commentCount" id="0b7162c08a7ea15b88d721efada518c2">99+</span>  </a><span class="level-item"><i class="far fa-clock"> </i>38 分钟  <i class="fas fa-pencil-alt"> </i>5.8 k</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">EMP 研究</h1><div class="content"><blockquote>
<p>摘要<br>本文主要介绍研究 EMP 的过程和成果</p>
</blockquote>
<a id="more"></a>

<h1 id="EMP-从入门到入狱"><a href="#EMP-从入门到入狱" class="headerlink" title="EMP 从入门到入狱"></a>EMP 从入门到入狱</h1><p><em>在法律的边缘疯狂试探</em></p>
<p>[TOC]</p>
<h2 id="来源"><a href="#来源" class="headerlink" title="来源"></a>来源</h2><h3 id="从娃娃机说起"><a href="#从娃娃机说起" class="headerlink" title="从娃娃机说起"></a>从娃娃机说起</h3><p>假如一个人 “商场里的娃娃机有没有什么作弊技巧”, 一般人会说:</p>
<ul>
<li>使劲摇晃控制杆</li>
<li>放爪以后要一直摁住按钮</li>
<li>同时从侧面和正面瞄准</li>
<li>抓娃娃的头</li>
<li>你厉害可以把它程序破解了</li>
<li>…</li>
</ul>
<p>但是这些只能算技巧, 有一种工具，使用<strong>纯物理方法</strong>可以直接破解娃娃机，实现<strong>不付钱，娃娃机随便玩</strong>, 这种工具甚至还能破解少部分电子门禁和自动贩卖机.</p>
<p>还有个神奇的用处是, 隔空点灯</p>
<div style="">
    <span style="width: 300px"
      ><video
        controls
        name="media"
        style="width: 200px"
        src="https://videos-wujunyi.oss-cn-beijing.aliyuncs.com/1560094718929.mp4"
      ></video
    ></span>
    <span style="width: 300px">
      <video
        controls
        name="media"
        style="width: 200px"
        src="https://videos-wujunyi.oss-cn-beijing.aliyuncs.com/VID_20190611_175457.mp4"
      ></video>
    </span>
    <span style="width: 300px">
      <video
        controls
        name="media"
        style="width: 200px"
        src="https://videos-wujunyi.oss-cn-beijing.aliyuncs.com/VID_20190611_185108.mp4"
      ></video>
    </span>
</div>
起初也不知道这个东西是什么，最后得益于 Google 得到了 EMP jammer 这个关键词。

<h3 id="电磁武器"><a href="#电磁武器" class="headerlink" title="电磁武器"></a>电磁武器</h3><blockquote>
<p>如果人在电磁脉冲发生时接近受影响的电子设备，则可能因为瞬间产生的超高电压而灼伤、休克，甚至死亡。</p>
<p>电磁脉冲炸弹被认为是21世纪规模最大的破坏性武器，可以对电子信息系统、指挥控制系统和网络信息系统产生巨大威胁，号称信息时代的“第二原子弹”。</p>
<p>世界各军事强国的电磁脉冲打击武器正在走向实用化。美国海军作战部部长拉夫·黑德上将曾说，这种电磁脉冲炸弹是“革命性的作战武器”，“决不能让美军错过了这种武器”。</p>
<p>据美国媒体5月报道，多年来，作为“反电子设备高功率微波先进导弹工程”(Champ)的一部分，科学家一直想创造出这样的武器。而美国空军近日宣布，他们已经掌握了该项先进技术，并可以配合隐形联合空地防区外导弹(JASSM)一起展开部署。而Champ将成为一种改变战争面貌的远射武器。由于轰炸机和战斗机都可以发射JASSM导弹，JASSM导弹将成为部署Champ的理想平台。</p>
<p>早在2012年，波音公司就曾在一次长约一小时的飞行中对该武器进行试验，成功使整个军营的计算机陷入瘫痪状态。在波音公司进行的试验中，导弹低低地飞过犹他测试与训练场上方，向七个目标发射了电磁脉冲，结果永久摧毁了它们的电子系统。波音公司表示，这次测试已经成功到“没有办法用摄像机进行记录”。</p>
<p>日本防务专家凯尔·沟日前在美国《国家利益》网站上发表了《5种永远不该使用的武器》的文章，电磁脉冲武器赫然位列其中。他说，大多数战争武器，从手枪到战斗机，通常都被认为是合法的，而且(考虑到使用它们的目的是枪杀)还算是相当仁慈的战争工具。然而有一些武器(无差别和不人道的杀人武器)有可能打击到非战斗人员，甚至影响全球范围的人类文明。还有一些武器，会给人造成难以忍受的伤害，导致长时间痛苦并死亡。</p>
<p>虽然电磁脉冲对生物体几乎不会造成直接影响，但如果在电磁脉冲发生时接近受影响的电子设备，则可能因为瞬间产生的超高电压而灼伤、休克，甚至死亡，同时也可能因为电子设备受到电磁脉冲影响而短路，造成爆炸或火灾等伤害。</p>
</blockquote>
<h2 id="背景调研"><a href="#背景调研" class="headerlink" title="背景调研"></a>背景调研</h2><h3 id="电磁脉冲被发现"><a href="#电磁脉冲被发现" class="headerlink" title="电磁脉冲被发现"></a>电磁脉冲被发现</h3><p>1963年，美国在太平洋海岛约翰斯顿岛上空400公里处进行核爆试验，距离其数千公里外的檀香山、夏威夷群岛却深受影响，警报器、电子通信监视指挥系统相继失灵。</p>
<p>电磁脉冲炸弹的产生源自美苏两国进行的氢弹引爆试验。1963年7月9日，美国在太平洋海岛约翰斯顿岛上空400公里处进行空中核爆试验，距离其数千公里外的檀香山的数百个警报器全部失灵，瓦胡岛的照明变压器全部被烧坏，檀香山与威克岛的远距离短波通信也突然中断。</p>
<p>此外，距离爆炸中心投影点1300公里的夏威夷群岛上，美军的电子通信监视指挥系统也相继失灵，整个岛上防盗警报器响个不停，街灯熄灭，电器被烧毁。甚至连距离爆炸中心5000公里的澳大利亚都受到了影响。无独有偶，苏联进行的相关氢弹爆炸试验也导致数千公里内的电子设备被烧毁，甚至苏军的雷达也被烧坏，通信线路全部中断。</p>
<p>经过数年的研究，人们终于发现，原来氢弹类的原子弹爆炸不仅会产生冲击波、光辐射、核辐射和放射性污染，还会产生电磁脉冲效应。氢弹爆炸产生的密集的α射线和γ射线会从大气中电离出大量高速运动的电子，继而在空中产生强大的电场。在爆炸中心附近几公里内的电场强度可以达到数万伏/米，不断变化的电场又会激励出磁场，瞬间产生的电磁场会以光速传播并产生强大的电磁脉冲，从而导致地面上的电器产生感应电磁场，继而将电子设备烧毁。</p>
<h3 id="国家研制防脉冲武器"><a href="#国家研制防脉冲武器" class="headerlink" title="国家研制防脉冲武器"></a>国家研制防脉冲武器</h3><h3 id="危害"><a href="#危害" class="headerlink" title="危害"></a>危害</h3><p>EMP 会干扰电器的运作，有时会造成损坏，有时干扰将造成不可逆的严重后果。</p>
<h4 id="对电路的干扰"><a href="#对电路的干扰" class="headerlink" title="对电路的干扰"></a>对电路的干扰</h4><ul>
<li>瞬间高压电磁波，在扫过线路的时候会在线路里复现高电压电信号，以此冲击电容烧坏电路或逼迫对方重启丢失信息</li>
<li>复现出一个信号，被设备错误读取</li>
</ul>
<h4 id="系统瘫痪"><a href="#系统瘫痪" class="headerlink" title="系统瘫痪"></a>系统瘫痪</h4><ul>
<li>成功阻断了通信并摧毁来袭的导弹</li>
<li>让所有的雷达、通信设施、指挥设施全部瘫痪，从而使舰载武器变成废铁</li>
</ul>
<h4 id="安全问题"><a href="#安全问题" class="headerlink" title="安全问题"></a>安全问题</h4><img src="https://images-wujunyi.oss-cn-shanghai.aliyuncs.com/blog/20210613152235.png" alt="image-20210613152235806" style="zoom:50%;" />

<p>比方说电子门锁，出于安全规定，设备在断电或故障状态下，门锁必须为打开状态。简单的电子锁可以分为验证模块和锁模块，当验证通过时，会向锁发送开锁信号。使用 EMP 能直接在信号线中复现出一个开锁信号，或者还可以直接攻击电路让它发生故障，这样两种方式都能导致门锁自动打开，有极大的安全隐患。</p>
<h2 id="研究思路"><a href="#研究思路" class="headerlink" title="研究思路"></a>研究思路</h2><ul>
<li><input checked="" disabled="" type="checkbox"> 发生原理</li>
<li><input checked="" disabled="" type="checkbox"> 被干扰原理</li>
<li><input checked="" disabled="" type="checkbox"> 简易仿制</li>
<li><input checked="" disabled="" type="checkbox"> 了解干扰的影响因素</li>
<li><input checked="" disabled="" type="checkbox"> 如何防御</li>
</ul>
<h2 id="研究过程"><a href="#研究过程" class="headerlink" title="研究过程"></a>研究过程</h2><h3 id="工作原理的探索"><a href="#工作原理的探索" class="headerlink" title="工作原理的探索"></a>工作原理的探索</h3><h4 id="EMP-波形图"><a href="#EMP-波形图" class="headerlink" title="EMP 波形图"></a>EMP 波形图</h4><p><img src="https://images-wujunyi.oss-cn-shanghai.aliyuncs.com/blog/20210613005511.png" alt="FFA4C15C7CCB3E3127CEB13ADC6983AD" style="zoom:67%;" /><img src="https://images-wujunyi.oss-cn-shanghai.aliyuncs.com/blog/20210613010323.png" alt="image-20210613010323691" style="zoom:50%;" /></p>
<p>假设左图是一个正常工作的电线，通有 5V 的电平信号，当在极短时间出现了一个极高电压的电信号，如中间的图所示，这个信号即称之为 EMP ( electromagnetic pulse)。当然通常情况下其波形不会那么好看，一般情况下，其波形会像图三那样。</p>
<h4 id="电路分析"><a href="#电路分析" class="headerlink" title="电路分析"></a>电路分析</h4><h5 id="搜索电路图"><a href="#搜索电路图" class="headerlink" title="搜索电路图"></a>搜索电路图</h5><p>经过全网搜索，包括但不限于新闻、论文和视频，搜集到了一些简易 EMP 设备的电路图，经过整理大致如下：</p>
<img src="https://images-wujunyi.oss-cn-shanghai.aliyuncs.com/blog/20210613013721.png" alt="image-20210613013721774" style="zoom:50%;" />

<img src="https://images-wujunyi.oss-cn-shanghai.aliyuncs.com/blog/20210613042010.png" alt="image-20210613042010011" style="zoom:80%;" />

<h5 id="分析电路"><a href="#分析电路" class="headerlink" title="分析电路"></a>分析电路</h5><p>一个简易的 EMP干扰设备主要由一个逆变器、一个线圈、若干电容和导线组成。当高压通电时，会为电容充电，当电充满之后，会流经线圈在火花激发处击穿空气，于是瞬间放电后电压骤降产生了一个电磁脉冲，而线圈的作用说简单一点就是一个天线，将这个脉冲波辐射出去。最简单的 EMP 可以不用电容，加上电容可以准确地操控电磁脉冲频率，其实这也是一种在谐振频率上驱动特斯拉线圈的方法。电路本生不复杂，但是高电压击穿空气产生的脉冲本身无法对任何设造成明显干扰，所以问题在于如何生成一个干扰能力更强的电磁脉冲，并使之能向周围扩散。</p>
<p>对简易 EMP 的个人理解就是，它由两部分组成，分别是生成脉冲的模块和将脉冲辐射出去的模块。脉冲生成的方法就有很多，我们可以直接选择断开一个回路导线，使之产生一个合理的间隙，并假如一个电容，当空气被击穿时，脉冲便生成了，这也是最简易的 EMP 制造的方法。这里我们必须将回路切断并留有一定间隙来让电流击穿空气。原因是假如没有间隙，回路是闭合的话，当电压冲到某一高值，根本就不会有尖峰，还发生短路，但是如果留有间隙，电容则会在某个电压处瞬间放电，循环往复就能产生脉冲信号。另外是将回路中的脉冲辐射成电磁波的模块，简而言之就是根天线，回路中的任何一段导线其实都可以充当天线的作用，因为通电导线周围能产生磁场，但是为了更好的效果，我们会选择缠绕起来的导线，即螺线管来充当导线。</p>
<img src="https://images-wujunyi.oss-cn-shanghai.aliyuncs.com/blog/20210613142810.png" alt="image-20210613142810254" style="zoom:50%;" />

<p>我们一般直接将螺线管串联在电路里，但为了达到更好的效果，我们会选择将螺线管缠绕在另外一根绝缘导线上，来达到定向发射的目的。</p>
<h4 id="产生电磁脉冲的方式，"><a href="#产生电磁脉冲的方式，" class="headerlink" title="产生电磁脉冲的方式，"></a>产生电磁脉冲的方式，</h4><p>对于简易的 EMP，当电压达到一定高度时，火花隙间空气被击穿，线圈瞬间通电并断电，这一过程中一个瞬间的电流（浪涌）会流过线圈，便在线圈线圈上激发处了电磁脉冲。当两根线靠得很近的时候，两者之间会生成电容，所以他们之间也会发生传递交流电压的耦合，这样磁场和电场的干扰就会同时发生。信号频率越高，电磁干扰就越严重。由于电容的阻抗和频率成反比，高频的时候电流就越大，这样磁通量的变化率也就越快，导致更大的电动势，从而导致更强的干扰效应。当频率高到一定程度，电磁场就会像光一样，以电磁波的形式向周围扩散。</p>
<p>上图中含有柱状炸药的则是 EMP 武器，其原理稍有不同。首先和之前的 EMP 一样，用电池给电容充电，当电容电压足够高时，向导线圈放电。等导线圈内电流达到最大时，即刻将左侧柱状炸药引爆，激波波面以超过介质声速向右传播，波后反应区里的炸药在高温高压下被连续引爆。由于螺旋形的导线形成内部直线型的磁场，随着炸药从左向右引爆，炸药住的铁皮外壳连续破裂与线圈短路，同时高速向右移动，让线圈内的磁通量不断向右压缩，同时线圈的匝数不断减少，导致线圈里的感生电流越来越高。这些感生电流都输入到虚阴极管，通过谐振生成高频电波，最后由微波天线来释放这些电波，形成破坏力强大的电磁脉冲。</p>
<h4 id="被干扰原因"><a href="#被干扰原因" class="headerlink" title="被干扰原因"></a>被干扰原因</h4><p>如果一个电路正好处在 EMP 产生的电磁波范围内，并且它足够脆弱，那么它就会被干扰。电生磁，磁生电，EMP 激发出的电磁波使得被干扰系统的电路中的小回路上产生了感应电流。电磁干扰可以在电路上产生各种奇怪的电流电压。比方说我们需要一个正脉冲，但是感应电流在这生成了一个负脉冲，这样一来设备就会接收到错误的信息，整个系统就会出现瘫痪等问题。</p>
<p><img src="https://images-wujunyi.oss-cn-shanghai.aliyuncs.com/blog/20210613051107.png" alt="image-20210613051107003" style="zoom:50%;" /><img src="https://images-wujunyi.oss-cn-shanghai.aliyuncs.com/blog/20210613051134.png" alt="image-20210613051134123" style="zoom:50%;" /></p>
<p>如图所示，左图为一个正常的方波，当带电磁脉冲干扰启动，波形立刻被干扰了。</p>
<p>不过干扰电磁波的波长必须和系统中的电线长度匹配。如果电路比它的波长小很多，那么电路只会占到干扰信号相对平缓的部分，这样反而就没有干扰了。如果电路很长，或者干扰信号频率很高的话，干扰波的高电平和低电平会全部耦合进电路，这样整个系统就会产生很强的噪声了。所以说电路越小干扰就越困难，频率越高，就越容易干扰电路。</p>
<h3 id="制作一个"><a href="#制作一个" class="headerlink" title="制作一个"></a>制作一个</h3><p>这里我们来制作一个简易的 EMP 装置感受一下。目标是能成功弄坏室友的闹钟。</p>
<h4 id="材料选择"><a href="#材料选择" class="headerlink" title="材料选择"></a>材料选择</h4><p>我们需要一个能产生电磁脉冲的装置，为了方便，直接使用 1000KV 高压包，免去自己配升压电路的麻烦和危险。然后选择线圈的时候要考虑到在瞬间高电压的时候要确保其不会被击穿，所以我选择了 0.75 mm 的漆包线。为了保证安全，还加装了开关。但是暂时没有配备电容，一方面因为不清楚具体应该使用什么型号的电容，一方面是实验本身对电磁脉冲的频率没什么要求，能用就行。但是值得注意的是，如果要添加电容的话，一定要使用类似于闪光电容器，而不能使用类似于法拉电容，因为前者能在瞬间释放掉所有能量而后者相当于是个电路中的稳定器，而这里我们恰恰需要能在短时间内释放所有能量的电容。</p>
<h4 id="组装过程"><a href="#组装过程" class="headerlink" title="组装过程"></a>组装过程</h4><img src="https://images-wujunyi.oss-cn-shanghai.aliyuncs.com/blog/20210613203227.png" alt="image-20210613203227528" style="zoom:50%;" />

<p>集成了电源开关、启动按钮、EMP 线圈和电池充电器。</p>
<h4 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h4><p>经过测试，这个小型 EMP 已经成功摧毁了我一块手表和一个闹钟…但是它的能量不足以点亮日光灯。</p>
<h3 id="对干扰效果的影响因素研究"><a href="#对干扰效果的影响因素研究" class="headerlink" title="对干扰效果的影响因素研究"></a>对干扰效果的影响因素研究</h3><p>要想让 EMP 达到最佳的效果，影响因素是十分多的，不仅取决于攻击方，也取决于被攻击方。</p>
<h4 id="电压"><a href="#电压" class="headerlink" title="电压"></a>电压</h4><img src="https://images-wujunyi.oss-cn-shanghai.aliyuncs.com/blog/20210613141348.png" alt="image-20210613141348770" style="zoom:50%;" />

<p>较低的感应电动势不足以对电路造成干扰，所以要想得到较好的效果，必须要生成较高的感应电动势，也就是说，EMP 生成的脉冲电压一定要足够高，时间也要尽可能短。所以一方面，我们可以使用较强劲的逆变器，将低压电转换为超高压电，一方面我们可以换上更高级的电容器，使其拥有更强的性能在更短时间放出更多能量。</p>
<h4 id="线圈密度"><a href="#线圈密度" class="headerlink" title="线圈密度"></a>线圈密度</h4><p>线圈的参数关系到 EMP 所激发的磁场。线圈匝数越多，激发出来的磁场也越强，但这同时也增加了电感，这么一来阻抗也增大了，线路中的高速电流交换就会受到影响，导致干扰效果变弱，因此必须要做好阻抗匹配才能使装置达到一个极好的效果。当线圈的匝数和直径根据电源输出电压的频率调整到一个合适的状态的时候，其干扰效果是最佳的。</p>
<h4 id="被干扰导线长度"><a href="#被干扰导线长度" class="headerlink" title="被干扰导线长度"></a>被干扰导线长度</h4><p>干扰电磁波的波长必须和系统中的电线长度匹配。如果电路比它的波长小很多，那么电路只会占到干扰信号相对平缓的部分，这样反而就没有干扰了。如果电路很长，或者干扰信号频率很高的话，干扰波的高电平和低电平会全部耦合进电路，这样整个系统就会产生很强的噪声了。所以说电路越小干扰就越困难，频率越高，就越容易干扰电路。</p>
<h4 id="持续干扰和脉冲干扰"><a href="#持续干扰和脉冲干扰" class="headerlink" title="持续干扰和脉冲干扰"></a>持续干扰和脉冲干扰</h4><img src="https://images-wujunyi.oss-cn-shanghai.aliyuncs.com/blog/20210613142149.png" alt="image-20210613142149380" style="zoom:50%;" />

<p>大多数时候，电器虽然受到干扰就会出错，但只要干扰一停下，电器就恢复正常运作。但比起持续的干扰波，用一个脉冲有两点好处。首先，制造高功率的电磁波本身就要消耗巨大的能量，军队可以吃得消，但大多数时候我们手头的能量是有限的，所以与其向电路系统发射小功率的持续干扰，不如花点时间收集能量然后集中在一点上爆发出去，这样的爆发可以循环下去。每次脉冲都是一次强力的蓄力爆发式攻击。第二点，由于每个电路的敏感频率不一样，所以使用稳定在一个频率上的持续干扰波是不能干扰到所有电路的，但是理想状态的尖信号就可以理论上涵盖所有频率，并且理论上波尖约尖效果越好，这也是为什么需要一个能瞬间释放能量的电容的原因。</p>
<h3 id="如何防止被干扰"><a href="#如何防止被干扰" class="headerlink" title="如何防止被干扰"></a>如何防止被干扰</h3><p>任何电路都会以辐射或者导线传导的方式释放噪声，同时也会受到来自辐射和导体的干扰噪声。那么防止被 EMP 干扰便有通过释放噪声和防止吸收噪声两个方法。</p>
<h4 id="避免释放噪声"><a href="#避免释放噪声" class="headerlink" title="避免释放噪声"></a>避免释放噪声</h4><img src="https://images-wujunyi.oss-cn-shanghai.aliyuncs.com/blog/20210613070016.png" alt="image-20210613070016111" style="zoom:80%;" />

<img src="https://images-wujunyi.oss-cn-shanghai.aliyuncs.com/blog/20210613132429.png" alt="image-20210613132429452" style="zoom:50%;" />

<p>首先一定要让电路中构成回路的两根导线尽可能地接近，这样电流流进的那根线生成的磁场就可以和电流流出那根线生成的磁场相互抵消，这样就可以减少辐射，免于干扰其他电路。</p>
<img src="https://images-wujunyi.oss-cn-shanghai.aliyuncs.com/blog/20210613132723.png" alt="image-20210613132723865" style="zoom:50%;" />

<p>其次不要使用多余的线，多余的线既会辐射也会吸收更多的噪声，理想的接线是两点之间拉直线。</p>
<img src="https://images-wujunyi.oss-cn-shanghai.aliyuncs.com/blog/20210613133122.png" alt="image-20210613133122071" style="zoom:50%;" />

<p>再者，脉冲信号要使用缓和的波，不然就容易释放高频的谐波，同样会对其他电路造成干扰。</p>
<img src="https://images-wujunyi.oss-cn-shanghai.aliyuncs.com/blog/20210613133305.png" alt="image-20210613133305022" style="zoom:50%;" />

<p>还有，高频信号线的接线或者印刷线路尽量避免尖锐的拐角，佛则尖锐的拐角也极易辐射噪声。</p>
<img src="https://images-wujunyi.oss-cn-shanghai.aliyuncs.com/blog/20210613133512.png" alt="image-20210613133512139" style="zoom:50%;" />

<p>最后，一定要为电路设计一套完善的滤波体系，既可以抗干扰，也可以减少自身的释放。</p>
<h4 id="减少吸收噪声"><a href="#减少吸收噪声" class="headerlink" title="减少吸收噪声"></a>减少吸收噪声</h4><p>电线要尽可能短，如之前所述，电线越短，那么电线只会占到干扰波波长的一小部分，这样的噪音可以很方便被过滤，有效避免干扰。</p>
<img src="https://images-wujunyi.oss-cn-shanghai.aliyuncs.com/blog/20210613134430.png" alt="image-20210613134430551" style="zoom:50%;" />

<p>同时，弱信号线一定要和带噪声的信号线分开来放，中间用一个接地的板子隔开来，这样就可以吸收掉噪声。</p>
<p>然后，重要的信号强度一定要大，让信号源的输出头阻抗尽量的小，同时也要避免用尖锐的方波。同时与之对应，弱信号线可以用滤波电容过滤掉高频噪声。</p>
<p>还有一个方法，就是将所有东西都要用接地的屏障罩起来，比方说给电气设备来个法拉第笼。</p>
<h2 id="研究结论"><a href="#研究结论" class="headerlink" title="研究结论"></a>研究结论</h2><p>电磁脉冲是一种突发的、宽带电磁辐射的高强度脉冲。所在电磁频段取决于EMP源。高能电磁脉冲在我们生活中无处不在，任何一根导线，一个家用电器，都会产生这种脉冲，只是它的能量弱得不足以被我们感知。我们一般所说的 EMP 其实是具有攻击性的高能电磁脉冲，它具有极大的破坏性。一般而言电磁脉冲对生物体没有任何影响，但在电磁脉冲发生时靠近电力及电器设备等足以大量聚集电磁脉冲波物品的生物体可能因瞬间的超高电压而灼伤、休克甚至死亡。</p>
<p>其工作原理很简单，即电路中电流的瞬间变化产生了电磁场，这个电磁场使周围的的电路产生感应电流，干扰系统正常运行。为了放大这个电磁场，可以在电路中加入天线等装置。当然为了使干扰更具有针对性，电路中加入电控、mos 管来控制脉冲频率即波形。</p>
<p>对 EMP 的防御不仅仅在于军事领域的防御，在普通电路板的设计中也要注重对电磁脉冲干扰的防御，以使设备你能够在复杂磁环境中稳定运行。多种措施可以防御 EMP 攻击，从最基本的只用滤波器、电子管到使用电磁屏蔽罩，都可以有效避免电路受到干扰。</p>
<p>参考文章:<br><a href="">参考链接</a></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>EMP 研究</p><p><a href="https://wujunyi792.github.io/2021/04/06/EMP-研究/">https://wujunyi792.github.io/2021/04/06/EMP-研究/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><a href="https://wujunyi792.github.io"><p>Wujunyi</p></a></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2021-04-06</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2021-06-13</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="recommend-area"><div class="recommend-post"><span class="is-size-6 has-text-grey has-mr-7"># 推荐文章</span><br><span>  1.<a class="is-size-6" href="/2020/12/23/C%E8%AF%AD%E8%A8%80%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" target="_blank">C语言字符串学习笔记</a><br></span><span>  2.<a class="is-size-6" href="/2020/11/26/Markdown%E8%AF%AD%E6%B3%95%E4%B8%8ETypora%E5%88%9D%E5%B0%9D%E8%AF%95/" target="_blank">Markdown语法与Typora初尝试</a><br></span><span>  3.<a class="is-size-6" href="/2020/12/06/PDF%E7%9A%84%E4%BD%BF%E7%94%A8/" target="_blank">PDF的使用</a><br></span><span>  4.<a class="is-size-6" href="/2020/12/23/VIP%E9%9F%B3%E4%B9%90%E8%A7%A3%E5%AF%86/" target="_blank">VIP音乐解密</a><br></span><span>  5.<a class="is-size-6" href="/2020/11/29/%E6%8A%BD%E5%A5%96%E5%B0%8F%E5%BA%94%E7%94%A8/" target="_blank">抽奖小应用</a><br></span><span>  6.<a class="is-size-6" href="/2021/01/18/My%20One%20Note/" target="_blank">My One Note</a><br></span></div></div><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/css/share.min.css"><div class="social-share"></div><script src="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="https://images-wujunyi.oss-cn-shanghai.aliyuncs.com/blog/20201125170100.png" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="https://images-wujunyi.oss-cn-shanghai.aliyuncs.com/blog/20201125170031.png" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/04/08/HCTF-INTERNAL-SYSTEM-%E5%A4%8D%E7%8E%B0/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">HCTF INTERNAL SYSTEM 复现</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/03/19/%E4%B8%80%E9%81%93%E5%A5%87%E6%80%AA%E7%9A%84-XSS/"><span class="level-item">一道奇怪的 XSS</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--><div class="card"><div class="card-content"><div class="title is-5">评论</div><div id="comment-container"></div><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/gitalk/1.6.0/gitalk.css"><script> $.getScript('/js/gitalk.min.js', function () { 
            var gitalk = new Gitalk({
            language:'zh-CN',
            id: '0b7162c08a7ea15b88d721efada518c2',
            repo: 'blog_comment',
            owner: 'wujunyi792',
            clientID: '28275b80bf51a2d495bf',
            clientSecret: 'd6bc0b6ca167dde4c9aa4c29252435177ac290a5',
            admin: ["wujunyi792"],
            createIssueManually: true,
            distractionFreeMode: false,
            perPage: 10,
            pagerDirection: 'last',
            
            
            enableHotKey: true,
            isLocked: false
        })
        gitalk.render('comment-container')});</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="is-flex is-mobile" href="#EMP-从入门到入狱"><span>EMP 从入门到入狱</span></a><ul class="menu-list"><li><a class="is-flex is-mobile" href="#来源"><span>来源</span></a><ul class="menu-list"><li><a class="is-flex is-mobile" href="#从娃娃机说起"><span>从娃娃机说起</span></a></li><li><a class="is-flex is-mobile" href="#电磁武器"><span>电磁武器</span></a></li></ul></li><li><a class="is-flex is-mobile" href="#背景调研"><span>背景调研</span></a><ul class="menu-list"><li><a class="is-flex is-mobile" href="#电磁脉冲被发现"><span>电磁脉冲被发现</span></a></li><li><a class="is-flex is-mobile" href="#国家研制防脉冲武器"><span>国家研制防脉冲武器</span></a></li><li><a class="is-flex is-mobile" href="#安全问题"><span>安全问题</span></a></li></ul></li><li><a class="is-flex is-mobile" href="#研究思路"><span>研究思路</span></a></li><li><a class="is-flex is-mobile" href="#研究过程"><span>研究过程</span></a><ul class="menu-list"><li><a class="is-flex is-mobile" href="#被干扰原因"><span>被干扰原因</span></a></li><li><a class="is-flex is-mobile" href="#测试"><span>测试</span></a></li><li><a class="is-flex is-mobile" href="#持续干扰和脉冲干扰"><span>持续干扰和脉冲干扰</span></a></li><li><a class="is-flex is-mobile" href="#减少吸收噪声"><span>减少吸收噪声</span></a></li></ul></li><li><a class="is-flex is-mobile" href="#研究结论"><span>研究结论</span></a></li></ul></li></ul></div></div><style>.menu-list > li > a.is-active + .menu-list { display: block; }.menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="https://images-wujunyi.oss-cn-shanghai.aliyuncs.com/blog/20201125165522.png" alt="Wu Junyi"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Wu Junyi</p><p class="is-size-6 is-block">尚未执佩剑，转眼即江湖</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>中国-杭州</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">22</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">23</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">26</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/wujunyi792" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/wujunyi792"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Email" href="mailto:wu65830600@163.com"><i class="fa fa-envelope"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/atom.xml"><i class="fas fa-rss"></i></a></div><div><hr><p id="hitokoto">:D 一言句子获取中...</p><script type="text/javascript" defer>function getYiyan(){
                                $.getJSON("https://v1.hitokoto.cn/", function (data) {
                                if(data){
                                    $('#hitokoto').html("");
                                    $('#hitokoto').append("<strong style='color: #3273dc;'>"+data.hitokoto+"</strong>"+
                                    "<p>"+"来源《"+data.from+"》</p><p>提供者-"+data.creator+"</p>");
                                }});}
                                $(function (){getYiyan();$('#hitokoto').click(function(){getYiyan();})});</script></div></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最新评论</h3><span class="body_hot_comment">加载中，最新评论有1分钟缓存...</span></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-04-08T02:53:50.000Z">2021-04-08</time></p><p class="title"><a href="/2021/04/08/HCTF-INTERNAL-SYSTEM-%E5%A4%8D%E7%8E%B0/">HCTF INTERNAL SYSTEM 复现</a></p><p class="categories"><a href="/categories/CTF/">CTF</a> / <a href="/categories/CTF/%E6%AF%94%E8%B5%9B/">比赛</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-04-05T19:29:53.000Z">2021-04-06</time></p><p class="title"><a href="/2021/04/06/EMP-%E7%A0%94%E7%A9%B6/">EMP 研究</a></p><p class="categories"><a href="/categories/DIY/">DIY</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-03-19T03:25:36.000Z">2021-03-19</time></p><p class="title"><a href="/2021/03/19/%E4%B8%80%E9%81%93%E5%A5%87%E6%80%AA%E7%9A%84-XSS/">一道奇怪的 XSS</a></p><p class="categories"><a href="/categories/WP/">WP</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-03-18T02:34:18.000Z">2021-03-18</time></p><p class="title"><a href="/2021/03/18/SQL%E6%B3%A8%E5%85%A5%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E8%87%AA%E5%AD%A6%E2%80%94%E2%80%94CTFshow%E8%8F%9C%E9%B8%A1%E5%AD%A6%E4%B9%A0%E4%B9%8B%E8%B7%AF/">SQL注入从零开始自学——CTFshow菜鸡学习之路</a></p><p class="categories"><a href="/categories/wp/">wp</a> / <a href="/categories/wp/sql/">sql</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-03-15T12:27:23.000Z">2021-03-15</time></p><p class="title"><a href="/2021/03/15/%E5%88%9A%E5%AD%A6Python%EF%BC%8C%E5%81%9A%E4%BA%86%E4%B8%AA%E7%BB%83%E6%89%8B%E5%B0%8F%E9%A1%B9%E7%9B%AE%E2%80%94%E2%80%94%E6%88%91%E7%88%B1%E8%AE%B0%E5%8D%95%E8%AF%8D-%E6%97%A0%E6%95%8C%E8%BE%85%E5%8A%A9/">刚学Python，做了个练手小项目——我爱记单词 无敌辅助</a></p><p class="categories"><a href="/categories/Python/">Python</a> / <a href="/categories/Python/%E8%BD%AF%E4%BB%B6/">软件</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/CTF/"><span class="level-start"><span class="level-item">CTF</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/CTF/%E6%AF%94%E8%B5%9B/"><span class="level-start"><span class="level-item">比赛</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile is-marginless" href="/categories/DIY/"><span class="level-start"><span class="level-item">DIY</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Hgame/"><span class="level-start"><span class="level-item">Hgame</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Python/"><span class="level-start"><span class="level-item">Python</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/Python/%E8%BD%AF%E4%BB%B6/"><span class="level-start"><span class="level-item">软件</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile is-marginless" href="/categories/WP/"><span class="level-start"><span class="level-item">WP</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/arduino/"><span class="level-start"><span class="level-item">arduino</span></span><span class="level-end"><span class="level-item tag">3</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/arduino/%E5%8D%95%E7%89%87%E6%9C%BA/"><span class="level-start"><span class="level-item">单片机</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></li><li><a class="level is-mobile is-marginless" href="/categories/iframe/"><span class="level-start"><span class="level-item">iframe</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul class="mr-0"></ul></li><a class="level is-mobile is-marginless" href="/categories/"><span class="level-start"><span class="level-item">查看全部&gt;&gt;</span></span></a></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2021/04/"><span class="level-start"><span class="level-item">四月 2021</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2021/03/"><span class="level-start"><span class="level-item">三月 2021</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2021/02/"><span class="level-start"><span class="level-item">二月 2021</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2021/01/"><span class="level-start"><span class="level-item">一月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/12/"><span class="level-start"><span class="level-item">十二月 2020</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><a class="level is-mobile is-marginless" href="/archives/"><span class="level-start"><span class="level-item">查看全部&gt;&gt;</span></span></a></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/arduino/"><span class="tag">arduino</span><span class="tag is-grey-lightest">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Hgame/"><span class="tag">Hgame</span><span class="tag is-grey-lightest">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/writeup/"><span class="tag">writeup</span><span class="tag is-grey-lightest">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8D%95%E7%89%87%E6%9C%BA/"><span class="tag">单片机</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Arduino/"><span class="tag">Arduino</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/C/"><span class="tag">C</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/CTF/"><span class="tag">CTF</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/DIY/"><span class="tag">DIY</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/EMP/"><span class="tag">EMP</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Markdown/"><span class="tag">Markdown</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Microsoft/"><span class="tag">Microsoft</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/PDF/"><span class="tag">PDF</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Python/"><span class="tag">Python</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Typora/"><span class="tag">Typora</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/XSS/"><span class="tag">XSS</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ctfshow/"><span class="tag">ctfshow</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/iframe%E6%A1%86%E6%9E%B6/"><span class="tag">iframe框架</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/sql/"><span class="tag">sql</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%A4%8D%E7%8E%B0/"><span class="tag">复现</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%87%BD%E6%95%B0/"><span class="tag">字符串函数</span><span class="tag is-grey-lightest">1</span></a></div></div><div class="field is-grouped is-grouped-multiline"><a class="tags has-addons" href="/tags/"><span class="tag">查看全部&gt;&gt;</span></a></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=wujunyi792&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="wujunyi792" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div><!--!--><div class="column-right-shadow is-hidden-widescreen"></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="https://images-wujunyi.oss-cn-shanghai.aliyuncs.com/blog/20201129073212.png" alt="Wu JunYi&#039;Blog" height="28"></a><p class="size-small"><span>&copy; 2021 Wujunyi</span>  Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a> &amp; <a href="https://github.com/removeif/hexo-theme-amazing" target="_blank">Amazing</a> <br><span>© <a href="http://beian.miit.gov.cn/" target="_blank">沪ICP备20002882号</a><br></span><span>© 版权说明：[本网站所有内容均收集于互联网或自己创作,<br />&nbsp;&nbsp;&nbsp;&nbsp;方便于网友与自己学习交流，如有侵权，请<a href="/message" target="_blank">留言</a>，立即处理]<br /></span><span><span id="statistic-times">loading...</span><script>function createTime(time) {
            var n = new Date(time);
            now.setTime(now.getTime() + 250),
                days = (now - n) / 1e3 / 60 / 60 / 24,
                dnum = Math.floor(days),
                hours = (now - n) / 1e3 / 60 / 60 - 24 * dnum,
                hnum = Math.floor(hours),
            1 == String(hnum).length && (hnum = "0" + hnum),
                minutes = (now - n) / 1e3 / 60 - 1440 * dnum - 60 * hnum,
                mnum = Math.floor(minutes),
            1 == String(mnum).length && (mnum = "0" + mnum),
                seconds = (now - n) / 1e3 - 86400 * dnum - 3600 * hnum - 60 * mnum,
                snum = Math.round(seconds),
            1 == String(snum).length && (snum = "0" + snum),
                document.getElementById("statistic-times").innerHTML = "❤️本站自 <strong>"+time.split(" ")[0].replace(/\//g,".")+"</strong> 已运行 <strong>" + dnum + "</strong> 天 <strong>" + hnum + "</strong> 小时 <strong>" + mnum + "</strong> 分 <strong>" + snum + "</strong> 秒！❤️";
        }var now = new Date();setInterval("createTime('2020/11/25 00:00:00')", 250,"");</script><br></span><div class="size-small"><span>❤️感谢 <strong><span id="busuanzi_value_site_uv">99+</span></strong> 小伙伴的 <strong><span id="busuanzi_value_site_pv">99+</span></strong> 次光临！❤️</span></div></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/removeif/hexo-theme-amazing"><i class="fab fa-github"></i></a></p></div><div class="sideMusic"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css"><script src="/js/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script><meting-js style="width: auto;height: 2000px;" server="netease" type="playlist" id="582889665" theme="#2980b9" loop="all" autoplay="false" order="list" storageName="aplayer-setting" lrctype="0" list-max-height="400px" fixed="true"></meting-js></div></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" async></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/js/lightgallery.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><script>$.getScript('/js/comment-issue-data.js',function(){loadIssueData('28275b80bf51a2d495bf','d6bc0b6ca167dde4c9aa4c29252435177ac290a5','wujunyi792','blog_comment',false);})</script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.js"></script><script type="text/javascript">var pjax = new Pjax({
            elements: "a",//代表点击链接就更新
            selectors: [  //代表要更新的节点
                ".section",
                "title"
            ],
            cache: true,
            cacheBust:false
        })

        function loadBusuanzi(){
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js", function () {});
        }

        // 开始 PJAX 执行的函数
        document.addEventListener('pjax:send', function () {
        });
        
        // PJAX 完成之后执行的函数，可以和上面的重载放在一起
        document.addEventListener('pjax:complete', function () {
            $(".section").css({opacity:1});
            if(true){
                $.getScript('/js/comment-issue-data.js',function(){loadIssueData('28275b80bf51a2d495bf','d6bc0b6ca167dde4c9aa4c29252435177ac290a5','wujunyi792','blog_comment',false);});
            }
            if(false){
                loadMathJax();
            }
            loadMainJs(jQuery, window.moment, window.ClipboardJS, window.IcarusThemeSettings);
            loadBackTop();
            loadBusuanzi();
            if(typeof loadBanner == 'function'){
                loadBanner();
            }
        });</script></body></html>