<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>刚学Python，做了个练手小项目——我爱记单词 无敌辅助 - Wu JunYi&#039;Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Wu JunYi&#039;Blog"><meta name="msapplication-TileImage" content="https://images-wujunyi.oss-cn-shanghai.aliyuncs.com/blog/20201129073314.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Wu JunYi&#039;Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta description="摘要刚刚写了个练手小项目，个人还是比较满意的。我觉得这是个好东西，分享给大家玩玩！ 这是个控制台程序，没有加 UI，所以界面有一点丑，但不影响"><meta property="og:type" content="blog"><meta property="og:title" content="小吴玉麒麟"><meta property="og:url" content="https://wujunyi792.github.io/"><meta property="og:site_name" content="WuJunYi&#039;s blog"><meta property="og:description" content="摘要刚刚写了个练手小项目，个人还是比较满意的。我觉得这是个好东西，分享给大家玩玩！ 这是个控制台程序，没有加 UI，所以界面有一点丑，但不影响"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://images-wujunyi.oss-cn-shanghai.aliyuncs.com/blog/20201129073212.png"><meta property="article:published_time" content="2021-03-15T12:27:23.000Z"><meta property="article:modified_time" content="2021-03-15T15:42:12.748Z"><meta property="article:author" content="WuJunYi"><meta property="article:tag" content="Python"><meta property="article:tag" content="程序说明"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://images-wujunyi.oss-cn-shanghai.aliyuncs.com/blog/20201129073212.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://wujunyi792.github.io/2021/03/15/%E5%88%9A%E5%AD%A6Python%EF%BC%8C%E5%81%9A%E4%BA%86%E4%B8%AA%E7%BB%83%E6%89%8B%E5%B0%8F%E9%A1%B9%E7%9B%AE%E2%80%94%E2%80%94%E6%88%91%E7%88%B1%E8%AE%B0%E5%8D%95%E8%AF%8D-%E6%97%A0%E6%95%8C%E8%BE%85%E5%8A%A9/"},"headline":"Wu JunYi'Blog","image":["https://images-wujunyi.oss-cn-shanghai.aliyuncs.com/blog/20210315205854.png","https://images-wujunyi.oss-cn-shanghai.aliyuncs.com/blog/20210315210139.png","https://images-wujunyi.oss-cn-shanghai.aliyuncs.com/blog/20210315210242.png","https://images-wujunyi.oss-cn-shanghai.aliyuncs.com/blog/20210315210709.png","https://images-wujunyi.oss-cn-shanghai.aliyuncs.com/blog/20210315210814.png","https://images-wujunyi.oss-cn-shanghai.aliyuncs.com/blog/20210315211912.png","https://images-wujunyi.oss-cn-shanghai.aliyuncs.com/blog/20210315211604.png","https://images-wujunyi.oss-cn-shanghai.aliyuncs.com/blog/20210315211734.png","https://images-wujunyi.oss-cn-shanghai.aliyuncs.com/blog/20210315211959.png","https://images-wujunyi.oss-cn-shanghai.aliyuncs.com/blog/20210315212414.png","https://images-wujunyi.oss-cn-shanghai.aliyuncs.com/blog/20210315212611.png","https://images-wujunyi.oss-cn-shanghai.aliyuncs.com/blog/20210315212629.png","https://images-wujunyi.oss-cn-shanghai.aliyuncs.com/blog/20210315213051.png","https://images-wujunyi.oss-cn-shanghai.aliyuncs.com/blog/20210315213254.png","https://images-wujunyi.oss-cn-shanghai.aliyuncs.com/blog/20210315213456.png","https://images-wujunyi.oss-cn-shanghai.aliyuncs.com/blog/20210315213557.png","https://images-wujunyi.oss-cn-shanghai.aliyuncs.com/blog/20210315213816.png","https://images-wujunyi.oss-cn-shanghai.aliyuncs.com/blog/20210315220222.png"],"datePublished":"2021-03-15T12:27:23.000Z","dateModified":"2021-03-15T15:42:12.748Z","author":{"@type":"Person","name":"Wujunyi"},"description":"摘要刚刚写了个练手小项目，个人还是比较满意的。我觉得这是个好东西，分享给大家玩玩！ 这是个控制台程序，没有加 UI，所以界面有一点丑，但不影响"}</script><link rel="canonical" href="https://wujunyi792.github.io/2021/03/15/%E5%88%9A%E5%AD%A6Python%EF%BC%8C%E5%81%9A%E4%BA%86%E4%B8%AA%E7%BB%83%E6%89%8B%E5%B0%8F%E9%A1%B9%E7%9B%AE%E2%80%94%E2%80%94%E6%88%91%E7%88%B1%E8%AE%B0%E5%8D%95%E8%AF%8D-%E6%97%A0%E6%95%8C%E8%BE%85%E5%8A%A9/"><link rel="alternate" href="/atom.xml" title="Wu JunYi&#039;Blog" type="application/atom+xml"><link rel="icon" href="https://images-wujunyi.oss-cn-shanghai.aliyuncs.com/blog/20201129073314.png"><meta name="referrer" content="no-referrer-when-downgrade"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css?family=Ubuntu:400,600|Source+Code+Pro|Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&amp;amp;subset=latin,latin-ext|Inconsolata|Itim|Lobster.css"><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="/js/globalUtils.js"></script><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/pace/1.0.2/pace.min.js"></script><meta name="generator" content="Hexo 5.2.0"></head><body class="is-3-column has-navbar-fixed-top"><nav class="navbar navbar-main is-fixed-top"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="https://images-wujunyi.oss-cn-shanghai.aliyuncs.com/blog/20201129073212.png" alt="Wu JunYi&#039;Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/categories">目录</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/album">相册</a><a class="navbar-item" href="/message">消息</a><a class="navbar-item" href="/self-talking">碎碎念</a><a class="navbar-item" href="/music">音乐</a><a class="navbar-item" href="/media">视频</a><a class="navbar-item" href="/friend">朋友</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Join Gitter" href="https://gitter.im/hexo-theme-amazing/community"><i class="fab fa-gitter"></i></a><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/removeif/hexo-theme-amazing"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a><a class="navbar-item" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a></div></div></div></nav><script type="text/javascript" src="/js/theme-setting.js"></script><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main"><!--!--><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><i class="far fa-calendar-plus"> </i>2021-03-15  <a class="commentCountImg" href="/2021/03/15/%E5%88%9A%E5%AD%A6Python%EF%BC%8C%E5%81%9A%E4%BA%86%E4%B8%AA%E7%BB%83%E6%89%8B%E5%B0%8F%E9%A1%B9%E7%9B%AE%E2%80%94%E2%80%94%E6%88%91%E7%88%B1%E8%AE%B0%E5%8D%95%E8%AF%8D-%E6%97%A0%E6%95%8C%E8%BE%85%E5%8A%A9/#comment-container"><span class="display-none-class">aecdc295873dd928951600aa1a6cf5e2</span><i class="far fa-comment-dots"></i> <span class="commentCount" id="aecdc295873dd928951600aa1a6cf5e2">99+</span>  </a><span class="level-item"><i class="far fa-clock"> </i>14 分钟  <i class="fas fa-pencil-alt"> </i>2.1 k</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">刚学Python，做了个练手小项目——我爱记单词 无敌辅助</h1><div class="content"><blockquote>
<p>摘要<br>刚刚写了个练手小项目，个人还是比较满意的。我觉得这是个好东西，分享给大家玩玩！</p>
<p>这是个控制台程序，没有加 UI，所以界面有一点丑，但不影响</p>
</blockquote>
<a id="more"></a>

<p>这个项目开源，仓库地址<a target="_blank" rel="noopener" href="https://github.com/wujunyi792/I-love-recite-English">Github</a>，有兴趣可以帮我改改 Bug? 毕竟个人感觉程序里代码重复度太高了，应该是能简化的。</p>
<h1 id="声明"><a href="#声明" class="headerlink" title="声明"></a>声明</h1><p>闲着无聊，想写代码。转眼学校里我爱记单词又要开始了，突然想起是不是可以写个小程序 ‘帮助’ 一下记单词？其实上学期的时候写过一个 Python 但是正确率大概在 75% 的样子，并且 10 次运行能有 8 次报错，不得不自己在手机上接着做下去，也就自己能用用，但用着极不舒服，程序跑起来的时候需要双手合十祈祷别崩溃。</p>
<p>正好开学这几天闲来无事，想着重新写一遍这个程序，增加更多的优化，把代码逻辑写写好，并尽可能防止程序意外终止。我 做到了。</p>
<p>现在这个软件要是运行正常的话，正确率在 95% 以上，耗时在4-5分钟。后文会详细讲述实现方法。</p>
<p>但这里要申明的是：</p>
<ul>
<li><p>本软件不会记录任何个人信息</p>
</li>
<li><p>软件纯开源，绝无恶意代码，但是因为涉及控制台和一些系统命令，360 会报毒，所以请在打开软件前退出 360 放心使用。</p>
</li>
<li><p>不准贩卖，仅供学习娱乐使用</p>
</li>
<li><p>软件理论上能实现 我爱记单词考试，但还未进行测试，又考虑到还是要好好学习英语，所以软件中考试的选项暂时关闭，若选择了考试，程序将直接退出。</p>
</li>
<li><p>软件加了验证机制，只有拥有 license 的用户才能体验到这个小软件，拥有 License 的用户最好不要传播，后台都有使用记录</p>
</li>
<li><p>玩玩就好，不要滥用，该程序调用的 api 要 付 钱</p>
</li>
</ul>
<h1 id="使用提示-关键"><a href="#使用提示-关键" class="headerlink" title="使用提示(关键)"></a>使用提示(关键)</h1><ul>
<li>使用前请退出 360 等杀毒软件！！！</li>
<li>软件存放路径 必须是英文！你可以放在 <code>D://study/ </code>下，但请不要放在 <code>D://学习资料/</code> 下,否则会直接闪退</li>
<li>不能开 VPN</li>
<li>请在网络环境好的情况下使用，使用过程中请不要切换网络（否则会出现不可预估的错误）</li>
<li>软件会调用 Chrome 浏览器，所以想使用的话快去<a target="_blank" rel="noopener" href="https://www.google.com/intl/zh-CN/chrome/">下载</a>吧，版本是 89.xxxx就就行，以后要是 Chrome 有大更新，我会同步发布最新软件</li>
<li>软件会打开 8 个浏览器窗口，不要惊慌，不要乱点击！</li>
<li>软件采用了多线程，所以使用过程中不要开太多消耗内存的应用</li>
<li>软件运行结束后会出现 ”谢谢“ 二字，随后浏览器窗口会依次自动关闭，所以请耐心你等待</li>
<li>如果程序意外终止，剩下的浏览器窗口请手动关闭</li>
</ul>
<h1 id="使用说明"><a href="#使用说明" class="headerlink" title="使用说明"></a>使用说明</h1><p>首先，通过邮箱链接下载软件，解压后有两个<code>.exe</code>程序，请将它们至于任何英文路径下, for example:</p>
<img src="https://images-wujunyi.oss-cn-shanghai.aliyuncs.com/blog/20210315205854.png" alt="image-20210315205854155" style="zoom:50%;" />

<p><code>mainFullBlood_boxed.exe</code>为主程序，另一个为浏览器驱动，这俩一定要放在同级目录，否则必报错</p>
<p>在确保 VPN 等代理工具已关闭，不必要的软件也关闭的情况下，双击运行主程序，但建议最好右键以管理员身份运行</p>
<img src="https://images-wujunyi.oss-cn-shanghai.aliyuncs.com/blog/20210315210139.png" alt="image-20210315210139422" style="zoom:50%;" />

<p>如果开了 VPN 会出现如下界面，程序随即退出:</p>
<img src="https://images-wujunyi.oss-cn-shanghai.aliyuncs.com/blog/20210315210242.png" alt="image-20210315210242847" style="zoom:67%;" />

<p>如果网络情况不好，会显示 ”网络状况不佳“ ，程序随即退出</p>
<p>网络配置正确, 会出现如下 输入密钥界面, 输入你的密钥来继续运行程序吧! (如果你还没有, 快去<a target="_blank" rel="noopener" href="http://words.mjclouds.com/">登记页面</a>申请一个吧，如果你足够幸运，你会拥有密钥！)</p>
<img src="https://images-wujunyi.oss-cn-shanghai.aliyuncs.com/blog/20210315210709.png" alt="image-20210315210709667" style="zoom:67%;" />

<p>密钥正确，直接进入下一步：</p>
<img src="https://images-wujunyi.oss-cn-shanghai.aliyuncs.com/blog/20210315210814.png" alt="image-20210315210814841" style="zoom:67%;" />

<p>现在程序需要你的 上课啦token 但为了防止隐私泄露, 这里不采用杭电账号登录的方式来完成登录</p>
<p>所以程序只需要一串网址</p>
<p>在手机打开 易班app, 进入上课啦小程序，点击右上角三个点，选择 ‘复制链接’，再去手机浏览器百度搜索二维码制作，随便选一个进去 (这里推荐 <strong>草料二维码</strong>) ，将刚刚的连接复制进去生成二维码。当然，你也可以选择手动在控制台输入那串网址 (如果你的电脑<strong>没有摄像头</strong>)</p>
<img src="https://images-wujunyi.oss-cn-shanghai.aliyuncs.com/blog/20210315211912.png" alt="image-20210315211912247" style="zoom:67%;" />

<img src="https://images-wujunyi.oss-cn-shanghai.aliyuncs.com/blog/20210315211604.png" alt="image-20210315211604031" style="zoom:33%;" />



<img src="https://images-wujunyi.oss-cn-shanghai.aliyuncs.com/blog/20210315211734.png" alt="image-20210315211734656" style="zoom: 67%;" />

<img src="https://images-wujunyi.oss-cn-shanghai.aliyuncs.com/blog/20210315211959.png" alt="image-20210315211959647" style="zoom:67%;" />

<p>接下来回到程序，输入<code>a</code>，回车，此时会弹出摄像软件(如果电脑没有摄像头，选择 a 后会直接退出程序，所以如果电脑没摄像头，请选择 <code>b</code> 手动输入刚刚复制的网址)，将生成的二维码对准电脑摄像头，在识别到二维码后，控制台会输出扫描到的二维码，摄像软件会自动关闭。</p>
<img src="https://images-wujunyi.oss-cn-shanghai.aliyuncs.com/blog/20210315212414.png" alt="image-20210315212414660" style="zoom:50%;" />

<img src="https://images-wujunyi.oss-cn-shanghai.aliyuncs.com/blog/20210315212611.png" alt="image-20210315212611231" style="zoom:50%;" />

<p>随后软件会获取远程字典，并<strong>打开八个浏览器窗口</strong></p>
<img src="https://images-wujunyi.oss-cn-shanghai.aliyuncs.com/blog/20210315212629.png" alt="image-20210315212629938" style="zoom:67%;" />

<p><strong>不要关闭</strong>这些浏览器，它们弹出来后 会自动最小化，你只需关注控制台的信息即可！</p>
<p>接着选择 <code>练习</code>(选择考试，程序会直接退出, 因为后台暂时把这个模块锁了)，周也请正确输入，上课啦 里说现在第几周，就输入几, 输错程序也会结束(这不是 bug， 这代码是我写的，并且那八个浏览器窗口得你自己关了)。总而言之，言而总之，千万不能输错。</p>
<img src="https://images-wujunyi.oss-cn-shanghai.aliyuncs.com/blog/20210315213051.png" alt="image-20210315213051605" style="zoom: 67%;" />

<p>接下来验证信息, 确认无误后，输入那串表示日期的文字(红色字体全部要输)，敲下回车程序开始运行！</p>
<img src="https://images-wujunyi.oss-cn-shanghai.aliyuncs.com/blog/20210315213254.png" alt="image-20210315213254393" style="zoom:67%;" />

<p>这里的输出有点乱，因为是多线程的原因，don’t care！</p>
<p>不出错的话，跑两分钟就结束了，因为有<strong>部分</strong>题程序决定不了，所以会要你自己来选择，接下来是手动答题，不过<strong>所有英文都已经安排了中文翻译，并且能匹配到的词会用明亮的颜色标注出来</strong>，所以如果你题目有颜色标注，直接选那个选项就行！这里的 模式 一般来说选<code>n</code>就行，有了远程字典的帮助，不严格模式的正确率也不低</p>
<img src="https://images-wujunyi.oss-cn-shanghai.aliyuncs.com/blog/20210315213456.png" alt="image-20210315213456670" style="zoom:67%;" />

<img src="https://images-wujunyi.oss-cn-shanghai.aliyuncs.com/blog/20210315213557.png" alt="image-20210315213556949" style="zoom:67%;" />

<img src="https://images-wujunyi.oss-cn-shanghai.aliyuncs.com/blog/20210315213816.png" alt="image-20210315213816483" style="zoom:67%;" />

<img src="https://images-wujunyi.oss-cn-shanghai.aliyuncs.com/blog/20210315220222.png" alt="image-20210315220222152" style="zoom:50%;" />

<p>结束后，程序会输出这次的所有答案和成绩等信息，随后的 <code>completed</code>是在执行远程字典同步，这次所有的题目都会录入到本软件服务器中，以后碰到同样的题目就会 100% 正确了！</p>
<p>最后出现 ”感谢使用”，字样后，浏览器会自动关闭，随后控制台窗口也会自动关闭。</p>
<h1 id="BUG-说明"><a href="#BUG-说明" class="headerlink" title="BUG 说明"></a>BUG 说明</h1><ol>
<li>有时候在手动答题时，控制台会持续输出乱码，类似<code>[033[033[033[033[033[033</code>，不要慌，等它输出一会，会自动结束。具体原因不清楚，应该是在为输入的消息进行添加颜色时，有字符让程序进入了死循环。当然这道题的题目是看不了了，随便敲个答案，按回车继续吧！这个 Bug 出现概率极为不大。</li>
<li>在最后完成手动选择答案后，“最后得分；”一直不输出，因该是网络原因造成的。此时应该还剩三分钟左右，一般来说最后是能提交成功的，但如果保险起见，可以掏出手机，将前面输出的 100 道题答案手动输入提交。 这个 Bug 出现概率也不大。</li>
</ol>
<h1 id="使用演示-手输网址为例"><a href="#使用演示-手输网址为例" class="headerlink" title="使用演示(手输网址为例)"></a>使用演示(手输网址为例)</h1><p><video controls name="media" style="zoom:60%;"><source src="https://videos-wujunyi.oss-cn-beijing.aliyuncs.com/%E4%BD%BF%E7%94%A8%E6%BC%94%E7%A4%BA.mp4" type="video/mp4"></video></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>刚学Python，做了个练手小项目——我爱记单词 无敌辅助</p><p><a href="https://wujunyi792.github.io/2021/03/15/刚学Python，做了个练手小项目——我爱记单词-无敌辅助/">https://wujunyi792.github.io/2021/03/15/刚学Python，做了个练手小项目——我爱记单词-无敌辅助/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><a href="https://wujunyi792.github.io"><p>Wujunyi</p></a></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2021-03-15</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2021-03-15</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="recommend-area"><div class="recommend-post"><span class="is-size-6 has-text-grey has-mr-7"># 推荐文章</span><br><span>  1.<a class="is-size-6" href="/2020/12/23/C%E8%AF%AD%E8%A8%80%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" target="_blank">C语言字符串学习笔记</a><br></span><span>  2.<a class="is-size-6" href="/2020/11/26/Markdown%E8%AF%AD%E6%B3%95%E4%B8%8ETypora%E5%88%9D%E5%B0%9D%E8%AF%95/" target="_blank">Markdown语法与Typora初尝试</a><br></span><span>  3.<a class="is-size-6" href="/2020/12/06/PDF%E7%9A%84%E4%BD%BF%E7%94%A8/" target="_blank">PDF的使用</a><br></span><span>  4.<a class="is-size-6" href="/2020/12/23/VIP%E9%9F%B3%E4%B9%90%E8%A7%A3%E5%AF%86/" target="_blank">VIP音乐解密</a><br></span><span>  5.<a class="is-size-6" href="/2020/11/29/%E6%8A%BD%E5%A5%96%E5%B0%8F%E5%BA%94%E7%94%A8/" target="_blank">抽奖小应用</a><br></span><span>  6.<a class="is-size-6" href="/2021/01/18/My%20One%20Note/" target="_blank">My One Note</a><br></span></div></div><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/css/share.min.css"><div class="social-share"></div><script src="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="https://images-wujunyi.oss-cn-shanghai.aliyuncs.com/blog/20201125170100.png" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="https://images-wujunyi.oss-cn-shanghai.aliyuncs.com/blog/20201125170031.png" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/03/18/SQL%E6%B3%A8%E5%85%A5%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E8%87%AA%E5%AD%A6%E2%80%94%E2%80%94CTFshow%E8%8F%9C%E9%B8%A1%E5%AD%A6%E4%B9%A0%E4%B9%8B%E8%B7%AF/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">SQL注入从零开始自学——CTFshow菜鸡学习之路</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/02/28/Hgame-week4-Writeup/"><span class="level-item">Hgame week4 Writeup</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--><div class="card"><div class="card-content"><div class="title is-5">评论</div><div id="comment-container"></div><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/gitalk/1.6.0/gitalk.css"><script> $.getScript('/js/gitalk.min.js', function () { 
            var gitalk = new Gitalk({
            language:'zh-CN',
            id: 'aecdc295873dd928951600aa1a6cf5e2',
            repo: 'blog_comment',
            owner: 'wujunyi792',
            clientID: '28275b80bf51a2d495bf',
            clientSecret: 'd6bc0b6ca167dde4c9aa4c29252435177ac290a5',
            admin: ["wujunyi792"],
            createIssueManually: true,
            distractionFreeMode: false,
            perPage: 10,
            pagerDirection: 'last',
            
            
            enableHotKey: true,
            isLocked: false
        })
        gitalk.render('comment-container')});</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="is-flex is-mobile" href="#声明"><span>声明</span></a></li><li><a class="is-flex is-mobile" href="#使用提示-关键"><span>使用提示(关键)</span></a></li><li><a class="is-flex is-mobile" href="#使用说明"><span>使用说明</span></a></li><li><a class="is-flex is-mobile" href="#BUG-说明"><span>BUG 说明</span></a></li><li><a class="is-flex is-mobile" href="#使用演示-手输网址为例"><span>使用演示(手输网址为例)</span></a></li></ul></div></div><style>.menu-list > li > a.is-active + .menu-list { display: block; }.menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="https://images-wujunyi.oss-cn-shanghai.aliyuncs.com/blog/20201125165522.png" alt="Wu Junyi"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Wu Junyi</p><p class="is-size-6 is-block">尚未执佩剑，转眼即江湖</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>中国-杭州</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">20</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">20</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">22</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/wujunyi792" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/wujunyi792"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Email" href="mailto:wu65830600@163.com"><i class="fa fa-envelope"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/atom.xml"><i class="fas fa-rss"></i></a></div><div><hr><p id="hitokoto">:D 一言句子获取中...</p><script type="text/javascript" defer>function getYiyan(){
                                $.getJSON("https://v1.hitokoto.cn/", function (data) {
                                if(data){
                                    $('#hitokoto').html("");
                                    $('#hitokoto').append("<strong style='color: #3273dc;'>"+data.hitokoto+"</strong>"+
                                    "<p>"+"来源《"+data.from+"》</p><p>提供者-"+data.creator+"</p>");
                                }});}
                                $(function (){getYiyan();$('#hitokoto').click(function(){getYiyan();})});</script></div></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最新评论</h3><span class="body_hot_comment">加载中，最新评论有1分钟缓存...</span></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-03-19T03:25:36.000Z">2021-03-19</time></p><p class="title"><a href="/2021/03/19/%E4%B8%80%E9%81%93%E5%A5%87%E6%80%AA%E7%9A%84-XSS/">一道奇怪的 XSS</a></p><p class="categories"><a href="/categories/WP/">WP</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-03-18T02:34:18.000Z">2021-03-18</time></p><p class="title"><a href="/2021/03/18/SQL%E6%B3%A8%E5%85%A5%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E8%87%AA%E5%AD%A6%E2%80%94%E2%80%94CTFshow%E8%8F%9C%E9%B8%A1%E5%AD%A6%E4%B9%A0%E4%B9%8B%E8%B7%AF/">SQL注入从零开始自学——CTFshow菜鸡学习之路</a></p><p class="categories"><a href="/categories/wp/">wp</a> / <a href="/categories/wp/sql/">sql</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-03-15T12:27:23.000Z">2021-03-15</time></p><p class="title"><a href="/2021/03/15/%E5%88%9A%E5%AD%A6Python%EF%BC%8C%E5%81%9A%E4%BA%86%E4%B8%AA%E7%BB%83%E6%89%8B%E5%B0%8F%E9%A1%B9%E7%9B%AE%E2%80%94%E2%80%94%E6%88%91%E7%88%B1%E8%AE%B0%E5%8D%95%E8%AF%8D-%E6%97%A0%E6%95%8C%E8%BE%85%E5%8A%A9/">刚学Python，做了个练手小项目——我爱记单词 无敌辅助</a></p><p class="categories"><a href="/categories/Python/">Python</a> / <a href="/categories/Python/%E8%BD%AF%E4%BB%B6/">软件</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-02-28T07:49:16.000Z">2021-02-28</time></p><p class="title"><a href="/2021/02/28/Hgame-week4-Writeup/">Hgame week4 Writeup</a></p><p class="categories"><a href="/categories/Hgame/">Hgame</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-02-26T10:03:52.000Z">2021-02-26</time></p><p class="title"><a href="/2021/02/26/arduino%E5%9F%BA%E7%A1%80%E6%A8%A1%E5%9D%97%E5%B0%8F%E7%BB%BC%E5%90%88/">Arduino Mega2560 基础模块小综合</a></p><p class="categories"><a href="/categories/arduino/">arduino</a> / <a href="/categories/arduino/%E5%8D%95%E7%89%87%E6%9C%BA/">单片机</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/Hgame/"><span class="level-start"><span class="level-item">Hgame</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Python/"><span class="level-start"><span class="level-item">Python</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/Python/%E8%BD%AF%E4%BB%B6/"><span class="level-start"><span class="level-item">软件</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile is-marginless" href="/categories/WP/"><span class="level-start"><span class="level-item">WP</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/arduino/"><span class="level-start"><span class="level-item">arduino</span></span><span class="level-end"><span class="level-item tag">3</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/arduino/%E5%8D%95%E7%89%87%E6%9C%BA/"><span class="level-start"><span class="level-item">单片机</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></li><li><a class="level is-mobile is-marginless" href="/categories/iframe/"><span class="level-start"><span class="level-item">iframe</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/iframe/%E7%AC%94%E8%AE%B0/"><span class="level-start"><span class="level-item">笔记</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile is-marginless" href="/categories/iframe%E6%A1%86%E6%9E%B6/"><span class="level-start"><span class="level-item">iframe框架</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/wp/"><span class="level-start"><span class="level-item">wp</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul class="mr-0"></ul></li><a class="level is-mobile is-marginless" href="/categories/"><span class="level-start"><span class="level-item">查看全部&gt;&gt;</span></span></a></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2021/03/"><span class="level-start"><span class="level-item">三月 2021</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2021/02/"><span class="level-start"><span class="level-item">二月 2021</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2021/01/"><span class="level-start"><span class="level-item">一月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/12/"><span class="level-start"><span class="level-item">十二月 2020</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/11/"><span class="level-start"><span class="level-item">十一月 2020</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><a class="level is-mobile is-marginless" href="/archives/"><span class="level-start"><span class="level-item">查看全部&gt;&gt;</span></span></a></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/arduino/"><span class="tag">arduino</span><span class="tag is-grey-lightest">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Hgame/"><span class="tag">Hgame</span><span class="tag is-grey-lightest">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/writeup/"><span class="tag">writeup</span><span class="tag is-grey-lightest">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8D%95%E7%89%87%E6%9C%BA/"><span class="tag">单片机</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Arduino/"><span class="tag">Arduino</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/C/"><span class="tag">C</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Markdown/"><span class="tag">Markdown</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Microsoft/"><span class="tag">Microsoft</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/PDF/"><span class="tag">PDF</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Python/"><span class="tag">Python</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Typora/"><span class="tag">Typora</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/XSS/"><span class="tag">XSS</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ctfshow/"><span class="tag">ctfshow</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/iframe%E6%A1%86%E6%9E%B6/"><span class="tag">iframe框架</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/sql/"><span class="tag">sql</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%87%BD%E6%95%B0/"><span class="tag">字符串函数</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B0%8F%E6%B8%B8%E6%88%8F/"><span class="tag">小游戏</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%8A%BD%E5%A5%96/"><span class="tag">抽奖</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%A8%8B%E5%BA%8F%E8%AF%B4%E6%98%8E/"><span class="tag">程序说明</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%AC%94%E8%AE%B0%E6%9C%AC/"><span class="tag">笔记本</span><span class="tag is-grey-lightest">1</span></a></div></div><div class="field is-grouped is-grouped-multiline"><a class="tags has-addons" href="/tags/"><span class="tag">查看全部&gt;&gt;</span></a></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=wujunyi792&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="wujunyi792" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div><!--!--><div class="column-right-shadow is-hidden-widescreen"></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="https://images-wujunyi.oss-cn-shanghai.aliyuncs.com/blog/20201129073212.png" alt="Wu JunYi&#039;Blog" height="28"></a><p class="size-small"><span>&copy; 2021 Wujunyi</span>  Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a> &amp; <a href="https://github.com/removeif/hexo-theme-amazing" target="_blank">Amazing</a> <br><span>© <a href="http://beian.miit.gov.cn/" target="_blank">沪ICP备20002882号</a><br></span><span>© 版权说明：[本网站所有内容均收集于互联网或自己创作,<br />&nbsp;&nbsp;&nbsp;&nbsp;方便于网友与自己学习交流，如有侵权，请<a href="/message" target="_blank">留言</a>，立即处理]<br /></span><span><span id="statistic-times">loading...</span><script>function createTime(time) {
            var n = new Date(time);
            now.setTime(now.getTime() + 250),
                days = (now - n) / 1e3 / 60 / 60 / 24,
                dnum = Math.floor(days),
                hours = (now - n) / 1e3 / 60 / 60 - 24 * dnum,
                hnum = Math.floor(hours),
            1 == String(hnum).length && (hnum = "0" + hnum),
                minutes = (now - n) / 1e3 / 60 - 1440 * dnum - 60 * hnum,
                mnum = Math.floor(minutes),
            1 == String(mnum).length && (mnum = "0" + mnum),
                seconds = (now - n) / 1e3 - 86400 * dnum - 3600 * hnum - 60 * mnum,
                snum = Math.round(seconds),
            1 == String(snum).length && (snum = "0" + snum),
                document.getElementById("statistic-times").innerHTML = "❤️本站自 <strong>"+time.split(" ")[0].replace(/\//g,".")+"</strong> 已运行 <strong>" + dnum + "</strong> 天 <strong>" + hnum + "</strong> 小时 <strong>" + mnum + "</strong> 分 <strong>" + snum + "</strong> 秒！❤️";
        }var now = new Date();setInterval("createTime('2020/11/25 00:00:00')", 250,"");</script><br></span><div class="size-small"><span>❤️感谢 <strong><span id="busuanzi_value_site_uv">99+</span></strong> 小伙伴的 <strong><span id="busuanzi_value_site_pv">99+</span></strong> 次光临！❤️</span></div></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/removeif/hexo-theme-amazing"><i class="fab fa-github"></i></a></p></div><div class="sideMusic"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css"><script src="/js/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script><meting-js style="width: auto;height: 2000px;" server="netease" type="playlist" id="582889665" theme="#2980b9" loop="all" autoplay="false" order="list" storageName="aplayer-setting" lrctype="0" list-max-height="400px" fixed="true"></meting-js></div></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" async></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/js/lightgallery.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><script>$.getScript('/js/comment-issue-data.js',function(){loadIssueData('28275b80bf51a2d495bf','d6bc0b6ca167dde4c9aa4c29252435177ac290a5','wujunyi792','blog_comment',false);})</script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.js"></script><script type="text/javascript">var pjax = new Pjax({
            elements: "a",//代表点击链接就更新
            selectors: [  //代表要更新的节点
                ".section",
                "title"
            ],
            cache: true,
            cacheBust:false
        })

        function loadBusuanzi(){
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js", function () {});
        }

        // 开始 PJAX 执行的函数
        document.addEventListener('pjax:send', function () {
        });
        
        // PJAX 完成之后执行的函数，可以和上面的重载放在一起
        document.addEventListener('pjax:complete', function () {
            $(".section").css({opacity:1});
            if(true){
                $.getScript('/js/comment-issue-data.js',function(){loadIssueData('28275b80bf51a2d495bf','d6bc0b6ca167dde4c9aa4c29252435177ac290a5','wujunyi792','blog_comment',false);});
            }
            if(false){
                loadMathJax();
            }
            loadMainJs(jQuery, window.moment, window.ClipboardJS, window.IcarusThemeSettings);
            loadBackTop();
            loadBusuanzi();
            if(typeof loadBanner == 'function'){
                loadBanner();
            }
        });</script></body></html>