<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Hgame week1 Writeup - Wu JunYi&#039;Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Wu JunYi&#039;Blog"><meta name="msapplication-TileImage" content="https://images-wujunyi.oss-cn-shanghai.aliyuncs.com/blog/20201129073314.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Wu JunYi&#039;Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta description="摘要第一次参加CTF，小白视角参赛体验，从零开始学CTF  [TOC]"><meta property="og:type" content="blog"><meta property="og:title" content="小吴玉麒麟"><meta property="og:url" content="https://wujunyi792.github.io/"><meta property="og:site_name" content="WuJunYi&#039;s blog"><meta property="og:description" content="摘要第一次参加CTF，小白视角参赛体验，从零开始学CTF  [TOC]"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://images-wujunyi.oss-cn-shanghai.aliyuncs.com/blog/20201129073212.png"><meta property="article:published_time" content="2021-02-04T06:36:42.000Z"><meta property="article:modified_time" content="2021-02-13T17:43:54.714Z"><meta property="article:author" content="WuJunYi"><meta property="article:tag" content="Hgame"><meta property="article:tag" content="writeup"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://images-wujunyi.oss-cn-shanghai.aliyuncs.com/blog/20201129073212.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://wujunyi792.github.io/2021/02/04/Hgame%20week1%20Writeup/"},"headline":"Wu JunYi'Blog","image":["https://images-wujunyi.oss-cn-shanghai.aliyuncs.com/blog/20210204144952.png","https://images-wujunyi.oss-cn-shanghai.aliyuncs.com/blog/20210204153227.png","https://images-wujunyi.oss-cn-shanghai.aliyuncs.com/blog/20210204145947.png","https://images-wujunyi.oss-cn-shanghai.aliyuncs.com/blog/20210204153031.png","https://images-wujunyi.oss-cn-shanghai.aliyuncs.com/blog/20210204150658.png","https://images-wujunyi.oss-cn-shanghai.aliyuncs.com/blog/20210204150958.png","https://images-wujunyi.oss-cn-shanghai.aliyuncs.com/blog/20210204151446.png","https://images-wujunyi.oss-cn-shanghai.aliyuncs.com/blog/20210204151717.png","https://images-wujunyi.oss-cn-shanghai.aliyuncs.com/blog/20210204151919.png","https://images-wujunyi.oss-cn-shanghai.aliyuncs.com/blog/20210204165438.png","https://images-wujunyi.oss-cn-shanghai.aliyuncs.com/blog/20210204165959.png","https://images-wujunyi.oss-cn-shanghai.aliyuncs.com/blog/20210204170246.png","https://images-wujunyi.oss-cn-shanghai.aliyuncs.com/blog/20210204170905.png","https://images-wujunyi.oss-cn-shanghai.aliyuncs.com/blog/20210204171335.png","https://images-wujunyi.oss-cn-shanghai.aliyuncs.com/blog/20210205002221.png","https://images-wujunyi.oss-cn-shanghai.aliyuncs.com/blog/20210205002437.png","https://images-wujunyi.oss-cn-shanghai.aliyuncs.com/blog/20210205002822.png","https://images-wujunyi.oss-cn-shanghai.aliyuncs.com/blog/20210205011507.png","https://images-wujunyi.oss-cn-shanghai.aliyuncs.com/blog/20210205011852.png","https://images-wujunyi.oss-cn-shanghai.aliyuncs.com/blog/20210205012159.png"],"datePublished":"2021-02-04T06:36:42.000Z","dateModified":"2021-02-13T17:43:54.714Z","author":{"@type":"Person","name":"Wujunyi"},"description":"摘要第一次参加CTF，小白视角参赛体验，从零开始学CTF  [TOC]"}</script><link rel="canonical" href="https://wujunyi792.github.io/2021/02/04/Hgame%20week1%20Writeup/"><link rel="alternate" href="/atom.xml" title="Wu JunYi&#039;Blog" type="application/atom+xml"><link rel="icon" href="https://images-wujunyi.oss-cn-shanghai.aliyuncs.com/blog/20201129073314.png"><meta name="referrer" content="no-referrer-when-downgrade"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css?family=Ubuntu:400,600|Source+Code+Pro|Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&amp;amp;subset=latin,latin-ext|Inconsolata|Itim|Lobster.css"><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="/js/globalUtils.js"></script><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/pace/1.0.2/pace.min.js"></script><meta name="generator" content="Hexo 5.2.0"></head><body class="is-3-column has-navbar-fixed-top"><nav class="navbar navbar-main is-fixed-top"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="https://images-wujunyi.oss-cn-shanghai.aliyuncs.com/blog/20201129073212.png" alt="Wu JunYi&#039;Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/categories">目录</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/album">相册</a><a class="navbar-item" href="/message">消息</a><a class="navbar-item" href="/self-talking">碎碎念</a><a class="navbar-item" href="/music">音乐</a><a class="navbar-item" href="/media">视频</a><a class="navbar-item" href="/friend">朋友</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Join Gitter" href="https://gitter.im/hexo-theme-amazing/community"><i class="fab fa-gitter"></i></a><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/removeif/hexo-theme-amazing"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a><a class="navbar-item" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a></div></div></div></nav><script type="text/javascript" src="/js/theme-setting.js"></script><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main"><!--!--><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><i class="far fa-calendar-plus"> </i>2021-02-04  <a class="commentCountImg" href="/2021/02/04/Hgame%20week1%20Writeup/#comment-container"><span class="display-none-class">76016350886f09757662f6efa808ed97</span><i class="far fa-comment-dots"></i> <span class="commentCount" id="76016350886f09757662f6efa808ed97">99+</span>  </a><span class="level-item"><i class="far fa-clock"> </i>10 分钟  <i class="fas fa-pencil-alt"> </i>1.5 k</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">Hgame week1 Writeup</h1><div class="content"><blockquote>
<p>摘要<br>第一次参加CTF，小白视角参赛体验，从零开始学CTF</p>
</blockquote>
<p>[TOC]</p>
<a id="more"></a>

<h1 id="WEB"><a href="#WEB" class="headerlink" title="WEB"></a>WEB</h1><h2 id="第一题Hitchhiking-in-the-Galaxy"><a href="#第一题Hitchhiking-in-the-Galaxy" class="headerlink" title="第一题Hitchhiking_in_the_Galaxy"></a>第一题Hitchhiking_in_the_Galaxy</h2><img src="https://images-wujunyi.oss-cn-shanghai.aliyuncs.com/blog/20210204144952.png" alt="Hitchhiking_in_the_Galaxy题目" style="zoom:50%;" />

<p>这一题其实我看了蛮久的，好几题那没看出啥来，不过后来想到这题只有100分，那应该不是很难。果然是自己想太多！</p>
<h3 id="题解"><a href="#题解" class="headerlink" title="题解"></a>题解</h3><p>打开网页 <a target="_blank" rel="noopener" href="http://hitchhiker42.0727.site:42420/">http://hitchhiker42.0727.site:42420/</a> ，看到如下页面</p>
<img src="https://images-wujunyi.oss-cn-shanghai.aliyuncs.com/blog/20210204153227.png" alt="image-20210204145549458" style="zoom:50%;" />

<p>直接一个404，没啥信息，于是 F12 打开控制台看看有没有什么线索。header 里没看见什么奇怪的信息，只有页面源代码给出了一个 link 连接<code>HitchhikerGuide.php</code></p>
<img src="https://images-wujunyi.oss-cn-shanghai.aliyuncs.com/blog/20210204145947.png" alt="Hitchhiking_in_the_Galaxy_2" style="zoom:70%;" />

<p>那就去看看那里有啥。</p>
<p>直接访问 <a target="_blank" rel="noopener" href="http://hitchhiker42.0727.site:42420/HitchhikerGuide.php">http://hitchhiker42.0727.site:42420/HitchhikerGuide.php</a></p>
<img src="https://images-wujunyi.oss-cn-shanghai.aliyuncs.com/blog/20210204153031.png" alt="image-20210204153031797" style="zoom:33%;" />

<p>好家伙又来到404页面，但是注意到这次来到的是<code>index.php</code>。打开控制台，发现是302转向到了<code>index.php</code>页面。</p>
<img src="https://images-wujunyi.oss-cn-shanghai.aliyuncs.com/blog/20210204150658.png" alt="image-20210204150658429" style="zoom:35%;" />

<p>大胆猜测 maybe 访问方式不对，那把 GET 方式换成 POST方式试试。打开 Hackbar 插件，启用 POST请求，发送！有信息了！</p>
<img src="https://images-wujunyi.oss-cn-shanghai.aliyuncs.com/blog/20210204150958.png" alt="image-20210204150958650" style="zoom:35%;" />

<p>使用<code>Infinite Improbability Drive</code>方式？可能再说 User-Agent ？那 header 里加上 User-Agent 看看。</p>
<img src="https://images-wujunyi.oss-cn-shanghai.aliyuncs.com/blog/20210204151446.png" alt="image-20210204151446650" style="zoom:35%;" />

<p>好家伙，成功了。不过又说要从 <a target="_blank" rel="noopener" href="https://cardinal.ink/">Cardinal</a> 过来，那么很 easy，header 里再加上 <code>Referer</code>参数。</p>
<img src="https://images-wujunyi.oss-cn-shanghai.aliyuncs.com/blog/20210204151717.png" alt="image-20210204151717026" style="zoom:35%;" />

<p>没毛病，成功了。又说要本地访问，那就在 header 里加个<code>X-Forwarded-For</code>参数，值为<code>127.0.0.1</code>。</p>
<img src="https://images-wujunyi.oss-cn-shanghai.aliyuncs.com/blog/20210204151919.png" alt="image-20210204151919486" style="zoom:35%;" />

<p>GET！<code>hgame&#123;s3Cret_0f_HitCHhiking_in_the_GAl@xy_i5_dOnT_p@nic!&#125;</code></p>
<hr>
<h2 id="第二题-Watermelon"><a href="#第二题-Watermelon" class="headerlink" title="第二题 Watermelon"></a>第二题 Watermelon</h2><p>简单上头的小游戏——真的上头，完了好久好久！</p>
<img src="https://images-wujunyi.oss-cn-shanghai.aliyuncs.com/blog/20210204165438.png" alt="image-20210204165438863" style="zoom:40%;" />

<p>不难发现，得到了 2000 分才能拿到 flag。</p>
<p><img src="https://images-wujunyi.oss-cn-shanghai.aliyuncs.com/blog/20210204165959.png" alt="image-20210204165959619" style="zoom:50%;" /><img src="https://images-wujunyi.oss-cn-shanghai.aliyuncs.com/blog/20210204170246.png" style="zoom:62%;" /></p>
<p>也许能通过操作 js 来获得 flag。</p>
<p>通过审计页面源代码，很快定位到了一个叫<code>project.js</code>的文件，里面的变量 e 应该就是分数。</p>
<img src="https://images-wujunyi.oss-cn-shanghai.aliyuncs.com/blog/20210204170905.png" alt="image-20210204170830357" style="zoom:50%;" />



<p>发现里面有这样一段代码：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">gameOverShowText: <span class="function"><span class="keyword">function</span> (<span class="params">e, t</span>) </span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(e &gt; <span class="number">1999</span>)&#123;</span><br><span class="line">		alert(<span class="built_in">window</span>.atob(<span class="string">&quot;aGdhbWV7ZG9feW91X2tub3dfY29jb3NfZ2FtZT99&quot;</span>))</span><br><span class="line">	&#125;</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>

<p><code>atob()</code> 方法用于解码使用 base-64 编码的字符串，那么<code>aGdhbWV7ZG9feW91X2tub3dfY29jb3NfZ2FtZT99</code>应该就是 base-64 编码的字符串。解码一下</p>
<img src="https://images-wujunyi.oss-cn-shanghai.aliyuncs.com/blog/20210204171335.png" alt="解码" style="zoom:50%;" />



<p>GET！<code>hgame&#123;do_you_know_cocos_game?&#125;</code></p>
<hr>
<h2 id="第三题-宝藏走私者"><a href="#第三题-宝藏走私者" class="headerlink" title="第三题 宝藏走私者"></a>第三题 宝藏走私者</h2><img src="https://images-wujunyi.oss-cn-shanghai.aliyuncs.com/blog/20210205002221.png" alt="image-20210205002220955" style="zoom:50%;" />

<p>这应该是一道关于HTTP走私的题目，目前知识学明白了，但操作上不知道哪出了问题一直没成功。</p>
<p>BUT！我好像<strong>多次</strong>搭上了顺风车</p>
<img src="https://images-wujunyi.oss-cn-shanghai.aliyuncs.com/blog/20210205002437.png" alt="image-20210205002437221" style="zoom:40%;" />

<p>flag如上图，具体搞明白了再补充吧。</p>
<hr>
<h2 id="第四题-智商检测鸡"><a href="#第四题-智商检测鸡" class="headerlink" title="第四题 智商检测鸡"></a>第四题 智商检测鸡</h2><img src="https://images-wujunyi.oss-cn-shanghai.aliyuncs.com/blog/20210205002822.png" alt="image-20210205002822480" style="zoom:50%;" />

<p>​        100道定积分计算，做完给flag。服务器通过临时session来识别用户，因此手算必然不可能。那么试试自动计算？</p>
<p>​        瞬间想到Python，打算试试 selenium 自动化。但是对于分析了页面源码后，我发现以我现有水平读取积分上下限的值和程式有难度（负号在单独的标签里）。所以打算先收算几道看看有没有啥规律。</p>
<p>​        然后在<strong>微软数学</strong>手机软件的帮助下，做了十几道题，发现规律——<strong>积分下限都是负整数，上限都是正整数，积分式子都是 <code>Ax+B</code>的形式，其中 A 和 B 都为正整数</strong></p>
<p>那就很 ez 了，编写Python代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> time <span class="keyword">import</span> sleep								//导入sleep包来使用sleep函数</span><br><span class="line"><span class="keyword">from</span> selenium <span class="keyword">import</span> webdriver						//导入webdriver自动化组件</span><br><span class="line"><span class="keyword">from</span> sympy <span class="keyword">import</span> *									//sympy里的integrate函数用于定积分计算</span><br><span class="line"></span><br><span class="line">wd = webdriver.Chrome(<span class="string">r&#x27;chromedriver.exe&#x27;</span>)			//定位chrome浏览器自动化的驱动程序（因为我使用chrome）</span><br><span class="line">wd.get(<span class="string">&#x27;http://r4u.top:5000/&#x27;</span>)						//打开网页窗口，自动访问该网页</span><br><span class="line">sleep(<span class="number">1</span>)											//我怕网页没加载好就开始寻找元素，那必报错，所以让程序sleep一会</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">100</span>):								//<span class="number">100</span>道题，循环<span class="number">100</span>次</span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        inPutBox = wd.find_element_by_id(<span class="string">&#x27;answer&#x27;</span>)	//定位答案输入框</span><br><span class="line">        clickBtn = wd.find_element_by_css_selector(<span class="string">&#x27;.btn.btn-primary&#x27;</span>)	//定位验证答案框</span><br><span class="line">        a = <span class="string">&quot;-&quot;</span> + wd.find_element_by_css_selector(<span class="string">&#x27;#integral &gt; math &gt; mrow &gt; msubsup &gt; mrow:nth-child(2) &gt; mn&#x27;</span>).text	//积分下限</span><br><span class="line">        b = wd.find_element_by_css_selector(<span class="string">&#x27;#integral &gt; math &gt; mrow &gt; msubsup &gt; mrow:nth-child(3) &gt; mn&#x27;</span>).text	//积分上限</span><br><span class="line">        c = wd.find_element_by_css_selector(<span class="string">&#x27;#integral &gt; math &gt; mrow &gt; mn:nth-child(3)&#x27;</span>).text	//积分式 Ax+B 中的 A</span><br><span class="line">        d = wd.find_element_by_css_selector(<span class="string">&#x27;#integral &gt; math &gt; mrow &gt; mn:nth-child(6)&#x27;</span>).text	//积分式 Ax+B 中的 B</span><br><span class="line">        a = <span class="built_in">int</span>(a)		//字符串转数字</span><br><span class="line">        b = <span class="built_in">int</span>(b)		//字符串转数字</span><br><span class="line">        c = <span class="built_in">int</span>(c)		//字符串转数字</span><br><span class="line">        d = <span class="built_in">int</span>(d)		//字符串转数字</span><br><span class="line">        x = symbols(<span class="string">&#x27;x&#x27;</span>)	//x为积分变量</span><br><span class="line">        result = <span class="built_in">str</span>(integrate(c * x + d, (x, a, b)))	//计算答案，同时转换为字符串格式</span><br><span class="line">        <span class="keyword">if</span> <span class="string">&#x27;/&#x27;</span> <span class="keyword">in</span> result:							//这里很重要，定积分计算结果不是用小数表示的，比如 <span class="number">1.5</span> 是用 <span class="number">3</span>/<span class="number">2</span> 表示的，所以要处理一下</span><br><span class="line">            eq = result.split(<span class="string">&#x27;/&#x27;</span>)</span><br><span class="line">            result = <span class="built_in">float</span>(eq[<span class="number">0</span>]) / <span class="built_in">float</span>(eq[<span class="number">1</span>])</span><br><span class="line">            result = <span class="built_in">str</span>(result)					//用split函数把分子分母取出来，转换成浮点数除一下，就得到小数了，最后转换成字符串</span><br><span class="line">        inPutBox.send_keys(result)					//向输输入框中输入答案</span><br><span class="line">        clickBtn.click()							//自动点击验证答案切换到下一题</span><br><span class="line">    <span class="keyword">finally</span>:										//没学过python的，本来想试一下<span class="keyword">try</span>，然后就出现了没啥用的<span class="keyword">try</span>-<span class="keyword">finally</span>结构</span><br><span class="line">        sleep(<span class="number">1</span>)									//等下一题加载出来</span><br><span class="line">        inPutBox.clear()							//清空输入框</span><br></pre></td></tr></table></figure>

<p><code>Ctrl</code>+<code>Shift</code>+<code>F10</code>，稍等片刻：</p>
<img src="https://images-wujunyi.oss-cn-shanghai.aliyuncs.com/blog/20210205011507.png" alt="image-20210205011507090" style="zoom:50%;" />

<p>得到Flag <code>hgame&#123;3very0ne_H4tes_Math&#125;</code></p>
<hr>
<h2 id="第五题-走私者的愤怒"><a href="#第五题-走私者的愤怒" class="headerlink" title="第五题 走私者的愤怒"></a>第五题 走私者的愤怒</h2><p>我还没整明白</p>
<hr>
<h1 id="MISC"><a href="#MISC" class="headerlink" title="MISC"></a>MISC</h1><h2 id="第一题-Base全家福"><a href="#第一题-Base全家福" class="headerlink" title="第一题 Base全家福"></a>第一题 Base全家福</h2><img src="https://images-wujunyi.oss-cn-shanghai.aliyuncs.com/blog/20210205011852.png" alt="image-20210205011852749" style="zoom:50%;" />

<p>这题蛮easy的，都说了 Base全家福 那应该就是 Base混合编码的解码，直接用 python 解决</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> base64</span><br><span class="line"></span><br><span class="line">f = <span class="built_in">open</span>(<span class="string">&#x27;base.txt&#x27;</span>)</span><br><span class="line">content = <span class="string">&quot;&quot;</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> f.readlines():</span><br><span class="line">    content = content + i.replace(<span class="string">&#x27;\r&#x27;</span>, <span class="string">&#x27;&#x27;</span>).replace(<span class="string">&#x27;\n&#x27;</span>, <span class="string">&#x27;&#x27;</span>).replace(<span class="string">&#x27;\t&#x27;</span>, <span class="string">&#x27;&#x27;</span>)</span><br><span class="line">f.close()</span><br><span class="line"><span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        content = base64.b64decode(content).decode()</span><br><span class="line">    <span class="keyword">except</span>:</span><br><span class="line">        <span class="keyword">try</span>:</span><br><span class="line">            content = base64.b32decode(content).decode()</span><br><span class="line">        <span class="keyword">except</span>:</span><br><span class="line">            <span class="keyword">try</span>:</span><br><span class="line">                content = base64.b16decode(content).decode()</span><br><span class="line">            <span class="keyword">except</span>:</span><br><span class="line">                print(<span class="string">&#x27;result: &#x27;</span>, content)</span><br><span class="line">                <span class="keyword">break</span></span><br></pre></td></tr></table></figure>

<p>运行！</p>
<img src="https://images-wujunyi.oss-cn-shanghai.aliyuncs.com/blog/20210205012159.png" alt="image-20210205012159739" style="zoom:30%;" />

<p>得到Flag <code>result:  hgame&#123;We1c0me_t0_HG4M3_2021&#125;</code>  啊哈原来是签到题</p>
<p>参考文章:  </p>
<p><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/HTTP/Headers/X-Forwarded-For">X-Forwarded-For 伪造Localhost</a></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>Hgame week1 Writeup</p><p><a href="https://wujunyi792.github.io/2021/02/04/Hgame week1 Writeup/">https://wujunyi792.github.io/2021/02/04/Hgame week1 Writeup/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><a href="https://wujunyi792.github.io"><p>Wujunyi</p></a></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2021-02-04</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2021-02-14</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="recommend-area"><div class="recommend-post"><span class="is-size-6 has-text-grey has-mr-7"># 相关文章</span><br><span>  1.<a class="is-size-6" href="/2021/02/13/Hgame%20weel2%20Writeup/" target="_blank">Hgame Week2 Writeup</a><br></span></div><div class="recommend-post"><span class="is-size-6 has-text-grey has-mr-7"># 推荐文章</span><br><span>  1.<a class="is-size-6" href="/2020/12/23/C%E8%AF%AD%E8%A8%80%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" target="_blank">C语言字符串学习笔记</a><br></span><span>  2.<a class="is-size-6" href="/2020/11/26/Markdown%E8%AF%AD%E6%B3%95%E4%B8%8ETypora%E5%88%9D%E5%B0%9D%E8%AF%95/" target="_blank">Markdown语法与Typora初尝试</a><br></span><span>  3.<a class="is-size-6" href="/2020/12/06/PDF%E7%9A%84%E4%BD%BF%E7%94%A8/" target="_blank">PDF的使用</a><br></span><span>  4.<a class="is-size-6" href="/2020/12/23/VIP%E9%9F%B3%E4%B9%90%E8%A7%A3%E5%AF%86/" target="_blank">VIP音乐解密</a><br></span><span>  5.<a class="is-size-6" href="/2020/11/29/%E6%8A%BD%E5%A5%96%E5%B0%8F%E5%BA%94%E7%94%A8/" target="_blank">抽奖小应用</a><br></span><span>  6.<a class="is-size-6" href="/2021/01/18/My%20One%20Note/" target="_blank">My One Note</a><br></span></div></div><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/css/share.min.css"><div class="social-share"></div><script src="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="https://images-wujunyi.oss-cn-shanghai.aliyuncs.com/blog/20201125170100.png" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="https://images-wujunyi.oss-cn-shanghai.aliyuncs.com/blog/20201125170031.png" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/02/05/PWN%20%E6%8C%89%E9%92%AE%E8%B0%83%E5%85%89/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">PWN 按钮调光</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/02/01/PWN%E6%B5%81%E6%B0%B4%E7%81%AF/"><span class="level-item">PWN流水灯</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--><div class="card"><div class="card-content"><div class="title is-5">评论</div><div id="comment-container"></div><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/gitalk/1.6.0/gitalk.css"><script> $.getScript('/js/gitalk.min.js', function () { 
            var gitalk = new Gitalk({
            language:'zh-CN',
            id: '76016350886f09757662f6efa808ed97',
            repo: 'blog_comment',
            owner: 'wujunyi792',
            clientID: '28275b80bf51a2d495bf',
            clientSecret: 'd6bc0b6ca167dde4c9aa4c29252435177ac290a5',
            admin: ["wujunyi792"],
            createIssueManually: true,
            distractionFreeMode: false,
            perPage: 10,
            pagerDirection: 'last',
            
            
            enableHotKey: true,
            isLocked: false
        })
        gitalk.render('comment-container')});</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="is-flex is-mobile" href="#WEB"><span>WEB</span></a><ul class="menu-list"><li><a class="is-flex is-mobile" href="#第一题Hitchhiking-in-the-Galaxy"><span>第一题Hitchhiking_in_the_Galaxy</span></a><ul class="menu-list"><li><a class="is-flex is-mobile" href="#题解"><span>题解</span></a></li></ul></li><li><a class="is-flex is-mobile" href="#第二题-Watermelon"><span>第二题 Watermelon</span></a></li><li><a class="is-flex is-mobile" href="#第三题-宝藏走私者"><span>第三题 宝藏走私者</span></a></li><li><a class="is-flex is-mobile" href="#第四题-智商检测鸡"><span>第四题 智商检测鸡</span></a></li><li><a class="is-flex is-mobile" href="#第五题-走私者的愤怒"><span>第五题 走私者的愤怒</span></a></li></ul></li><li><a class="is-flex is-mobile" href="#MISC"><span>MISC</span></a><ul class="menu-list"><li><a class="is-flex is-mobile" href="#第一题-Base全家福"><span>第一题 Base全家福</span></a></li></ul></li></ul></div></div><style>.menu-list > li > a.is-active + .menu-list { display: block; }.menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="https://images-wujunyi.oss-cn-shanghai.aliyuncs.com/blog/20201125165522.png" alt="Wu Junyi"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Wu Junyi</p><p class="is-size-6 is-block">尚未执佩剑，转眼即江湖</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>中国-杭州</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">16</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">17</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">19</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/wujunyi792" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/wujunyi792"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Email" href="mailto:wu65830600@163.com"><i class="fa fa-envelope"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/atom.xml"><i class="fas fa-rss"></i></a></div><div><hr><p id="hitokoto">:D 一言句子获取中...</p><script type="text/javascript" defer>function getYiyan(){
                                $.getJSON("https://v1.hitokoto.cn/", function (data) {
                                if(data){
                                    $('#hitokoto').html("");
                                    $('#hitokoto').append("<strong style='color: #3273dc;'>"+data.hitokoto+"</strong>"+
                                    "<p>"+"来源《"+data.from+"》</p><p>提供者-"+data.creator+"</p>");
                                }});}
                                $(function (){getYiyan();$('#hitokoto').click(function(){getYiyan();})});</script></div></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最新评论</h3><span class="body_hot_comment">加载中，最新评论有1分钟缓存...</span></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-02-26T10:03:52.000Z">2021-02-26</time></p><p class="title"><a href="/2021/02/26/arduino%E5%9F%BA%E7%A1%80%E6%A8%A1%E5%9D%97%E5%B0%8F%E7%BB%BC%E5%90%88/">Arduino Mega2560 基础模块小综合</a></p><p class="categories"><a href="/categories/arduino/">arduino</a> / <a href="/categories/arduino/%E5%8D%95%E7%89%87%E6%9C%BA/">单片机</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-02-22T15:35:08.000Z">2021-02-22</time></p><p class="title"><a href="/2021/02/22/Arduino-%E6%B8%A9%E6%B9%BF%E5%BA%A6%E4%BC%A0%E6%84%9F%E5%99%A8-DHT11/">Arduino 温湿度传感器 DHT11</a></p><p class="categories"><a href="/categories/arduino/">arduino</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-02-21T08:12:01.000Z">2021-02-21</time></p><p class="title"><a href="/2021/02/21/Hgame-Week3-Writeup/">Hgame Week3 Writeup</a></p><p class="categories"><a href="/categories/test3/">test3</a> / <a href="/categories/test3/test4/">test4</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-02-13T15:26:02.000Z">2021-02-13</time></p><p class="title"><a href="/2021/02/13/Hgame%20weel2%20Writeup/">Hgame Week2 Writeup</a></p><p class="categories"><a href="/categories/Hgame/">Hgame</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-02-13T08:42:15.000Z">2021-02-13</time></p><p class="title"><a href="/2021/02/13/%E6%BF%80%E5%85%89%E6%B5%8B%E8%B7%9D/">arduino 激光测距模块</a></p><p class="categories"><a href="/categories/arduino/">arduino</a> / <a href="/categories/arduino/%E5%8D%95%E7%89%87%E6%9C%BA/">单片机</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/Hgame/"><span class="level-start"><span class="level-item">Hgame</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/arduino/"><span class="level-start"><span class="level-item">arduino</span></span><span class="level-end"><span class="level-item tag">3</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/arduino/%E5%8D%95%E7%89%87%E6%9C%BA/"><span class="level-start"><span class="level-item">单片机</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></li><li><a class="level is-mobile is-marginless" href="/categories/iframe/"><span class="level-start"><span class="level-item">iframe</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/iframe/%E7%AC%94%E8%AE%B0/"><span class="level-start"><span class="level-item">笔记</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile is-marginless" href="/categories/iframe%E6%A1%86%E6%9E%B6/"><span class="level-start"><span class="level-item">iframe框架</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/test3/"><span class="level-start"><span class="level-item">test3</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/test3/test4/"><span class="level-start"><span class="level-item">test4</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile is-marginless" href="/categories/%E5%8D%95%E7%89%87%E6%9C%BA/"><span class="level-start"><span class="level-item">单片机</span></span><span class="level-end"><span class="level-item tag">3</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/%E5%8D%95%E7%89%87%E6%9C%BA/arduino/"><span class="level-start"><span class="level-item">arduino</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></li><a class="level is-mobile is-marginless" href="/categories/"><span class="level-start"><span class="level-item">查看全部&gt;&gt;</span></span></a></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2021/02/"><span class="level-start"><span class="level-item">二月 2021</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2021/01/"><span class="level-start"><span class="level-item">一月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/12/"><span class="level-start"><span class="level-item">十二月 2020</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/11/"><span class="level-start"><span class="level-item">十一月 2020</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/arduino/"><span class="tag">arduino</span><span class="tag is-grey-lightest">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Hgame/"><span class="tag">Hgame</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/writeup/"><span class="tag">writeup</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8D%95%E7%89%87%E6%9C%BA/"><span class="tag">单片机</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Arduino/"><span class="tag">Arduino</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/C/"><span class="tag">C</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Markdown/"><span class="tag">Markdown</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Microsoft/"><span class="tag">Microsoft</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/PDF/"><span class="tag">PDF</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Typora/"><span class="tag">Typora</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/iframe%E6%A1%86%E6%9E%B6/"><span class="tag">iframe框架</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/test1/"><span class="tag">test1</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/test2/"><span class="tag">test2</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%87%BD%E6%95%B0/"><span class="tag">字符串函数</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B0%8F%E6%B8%B8%E6%88%8F/"><span class="tag">小游戏</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%8A%BD%E5%A5%96/"><span class="tag">抽奖</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%AC%94%E8%AE%B0%E6%9C%AC/"><span class="tag">笔记本</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%BD%AF%E4%BB%B6/"><span class="tag">软件</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%9F%B3%E4%B9%90%E8%A7%A3%E5%AF%86/"><span class="tag">音乐解密</span><span class="tag is-grey-lightest">1</span></a></div></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=wujunyi792&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="wujunyi792" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div><!--!--><div class="column-right-shadow is-hidden-widescreen"></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="https://images-wujunyi.oss-cn-shanghai.aliyuncs.com/blog/20201129073212.png" alt="Wu JunYi&#039;Blog" height="28"></a><p class="size-small"><span>&copy; 2021 Wujunyi</span>  Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a> &amp; <a href="https://github.com/removeif/hexo-theme-amazing" target="_blank">Amazing</a> <br><span>© <a href="http://beian.miit.gov.cn/" target="_blank">沪ICP备20002882号</a><br></span><span>© 版权说明：[本网站所有内容均收集于互联网或自己创作,<br />&nbsp;&nbsp;&nbsp;&nbsp;方便于网友与自己学习交流，如有侵权，请<a href="/message" target="_blank">留言</a>，立即处理]<br /></span><span><span id="statistic-times">loading...</span><script>function createTime(time) {
            var n = new Date(time);
            now.setTime(now.getTime() + 250),
                days = (now - n) / 1e3 / 60 / 60 / 24,
                dnum = Math.floor(days),
                hours = (now - n) / 1e3 / 60 / 60 - 24 * dnum,
                hnum = Math.floor(hours),
            1 == String(hnum).length && (hnum = "0" + hnum),
                minutes = (now - n) / 1e3 / 60 - 1440 * dnum - 60 * hnum,
                mnum = Math.floor(minutes),
            1 == String(mnum).length && (mnum = "0" + mnum),
                seconds = (now - n) / 1e3 - 86400 * dnum - 3600 * hnum - 60 * mnum,
                snum = Math.round(seconds),
            1 == String(snum).length && (snum = "0" + snum),
                document.getElementById("statistic-times").innerHTML = "❤️本站自 <strong>"+time.split(" ")[0].replace(/\//g,".")+"</strong> 已运行 <strong>" + dnum + "</strong> 天 <strong>" + hnum + "</strong> 小时 <strong>" + mnum + "</strong> 分 <strong>" + snum + "</strong> 秒！❤️";
        }var now = new Date();setInterval("createTime('2020/11/25 00:00:00')", 250,"");</script><br></span><div class="size-small"><span>❤️感谢 <strong><span id="busuanzi_value_site_uv">99+</span></strong> 小伙伴的 <strong><span id="busuanzi_value_site_pv">99+</span></strong> 次光临！❤️</span></div></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/removeif/hexo-theme-amazing"><i class="fab fa-github"></i></a></p></div><div class="sideMusic"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css"><script src="/js/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script><meting-js style="width: auto;height: 2000px;" server="netease" type="playlist" id="582889665" theme="#2980b9" loop="all" autoplay="false" order="list" storageName="aplayer-setting" lrctype="0" list-max-height="400px" fixed="true"></meting-js></div></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" async></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/js/lightgallery.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><script>$.getScript('/js/comment-issue-data.js',function(){loadIssueData('28275b80bf51a2d495bf','d6bc0b6ca167dde4c9aa4c29252435177ac290a5','wujunyi792','blog_comment',false);})</script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.js"></script><script type="text/javascript">var pjax = new Pjax({
            elements: "a",//代表点击链接就更新
            selectors: [  //代表要更新的节点
                ".section",
                "title"
            ],
            cache: true,
            cacheBust:false
        })

        function loadBusuanzi(){
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js", function () {});
        }

        // 开始 PJAX 执行的函数
        document.addEventListener('pjax:send', function () {
        });
        
        // PJAX 完成之后执行的函数，可以和上面的重载放在一起
        document.addEventListener('pjax:complete', function () {
            $(".section").css({opacity:1});
            if(true){
                $.getScript('/js/comment-issue-data.js',function(){loadIssueData('28275b80bf51a2d495bf','d6bc0b6ca167dde4c9aa4c29252435177ac290a5','wujunyi792','blog_comment',false);});
            }
            if(false){
                loadMathJax();
            }
            loadMainJs(jQuery, window.moment, window.ClipboardJS, window.IcarusThemeSettings);
            loadBackTop();
            loadBusuanzi();
            if(typeof loadBanner == 'function'){
                loadBanner();
            }
        });</script></body></html>